[Setting]
CTR-P-AGRPCF23	=0001 - Tom Clancy's Ghost Recon - Shadow Wars (EU)
CTR-P-ASMPCFDD	=0002 - Super Monkey Ball 3D (EU)
CTR-P-ALGP8523	=0003 - LEGO Star Wars III - The Clone Wars (EU)
CTR-P-AQEP20CD	=0004 - Legend of Zelda - Ocarina of Time 3D, The (EU)
CTR-P-AREPCD13	=0005 - Super Mario 3D Land (EU)
CTR-P-ANRP5BE0	=0006 - Star Fox 64 3D (EU)
CTR-P-AWAP44B	=0007 - Pilotwings Resort (EU)
CTR-P-ABMP28F9	=0008 - Resident Evil - The Mercenaries 3D (EU)
CTR-P-ABBP1FDA	=0009 - Puzzle Bobble Universe (EU)
CTR-P-ARYP8427	=0010 - Rayman 3D (EU)
CTR-P-ASSP6DEB	=0011 - Super Street Fighter IV - 3D Edition (EU)
CTR-P-ADDPE678	=0012 - Dead or Alive - Dimensions (EU)
CTR-P-ASCPF8F4	=0013 - Tom Clancy's Splinter Cell 3D (EU)
CTR-P-ARRP84BD	=0014 - Ridge Racer 3D (EU)
CTR-P-ADLPF7CA	=0015 - Doctor Lautrec and the Forgotten Knights (EU)
CTR-P-AMKP2477	=0016 - Mario Kart 7 (EU)
CTR-P-ASDP8597	=0017 - Steel Diver (EU)
CTR-P-ATLP1055	=0018 - Tetris (EU)
CTR-P-AQNPA592	=0019 - Cubic Ninja (EU)
CTR-P-ASFP982	=0020 - Asphalt 3D (EU)
CTR-P-APCPD72E	=0021 - LEGO Pirates of the Caribbean - The Video Game (EU)
CTR-P-ADRP484	=0022 - Driver - Renegade 3D (EU)
CTR-P-AS3P9EF3	=0023 - Sims 3, The (EU)
CTR-P-AMDP8D15	=0024 - Madden NFL Football (EU)
CTR-P-ARRJ4011	=0025 - Ridge Racer 3D (JP)
CTR-P-ACCP88F8	=0026 - Super Pokemon Rumble (EU)
CTR-P-AABPF936	=0027 - Tales of the Abyss (EU)
CTR-P-AGLP58D4	=0028 - Green Lantern - Rise of the Manhunters (EU)
CTR-P-AGTPC2E7	=0029 - Thor - God of Thunder (EU)
CTR-P-ADTP1423	=0030 - Dream Trigger 3D (EU)
CTR-P-ARRE2799	=0031 - Ridge Racer 3D (US)
CTR-P-AWAE41D8	=0032 - Pilotwings Resort (US)
CTR-P-AQEE2EB	=0033 - Legend of Zelda - Ocarina of Time 3D, The (US)
CTR-P-ASDE2E31	=0034 - Steel Diver (US)
CTR-P-ADCE6121	=0035 - Nintendogs + Cats - Toy Poodle & New Friends (US)
CTR-P-AGREE42C	=0036 - Tom Clancy's Ghost Recon - Shadow Wars (US)
CTR-P-ASSEA4FC	=0037 - Super Street Fighter IV - 3D Edition (US)
CTR-P-ABLP2D52	=0038 - Blazblue - Continuum Shift II (EU)
CTR-P-ACVE283A	=0039 - Cave Story 3D (US)
CTR-P-AMKEE41C	=0040 - Mario Kart 7 (US)
CTR-P-AREE71BC	=0041 - Super Mario 3D Land (US)
CTR-P-ASME7FA7	=0042 - Super Monkey Ball 3D (US)
CTR-P-ASNE4E61	=0043 - Sonic Generations (US)
CTR-P-ANRE596B	=0044 - Star Fox 64 3D (US)
CTR-P-ASVE972A	=0045 - Shinobi (US)
CTR-P-ABTEEEFB	=0046 - Bit.Trip Saga (US)
CTR-P-ASGP5AAB	=0047 - SpongeBob SquigglePants 3D (EU)
CTR-P-ACAP36D6	=0048 - Captain America - Super Soldier (EU)
CTR-P-AEEP4699	=0049 - Pro Evolution Soccer 2011 3D (EU)
CTR-P-AT2EDF1	=0050 - Harvest Moon 3D - The Tale of Two Towns (US)
CTR-P-ADDECFC	=0051 - Dead or Alive - Dimensions (US)
CTR-P-ATNPD8BD	=0052 - Adventures of Tintin - The Game, The (EU)
CTR-P-AMTE12F2	=0053 - Shin Megami Tensei - Devil Survivor Overclocked (US)
CTR-P-ATLE62F0	=0054 - Tetris Axis (US)
CTR-P-AN3E7877	=0055 - Nano Assault (US)
CTR-P-ASVPF3B4	=0056 - Shinobi (EU)
CTR-P-ANTF99E	=0057 - Naruto Shippuden 3D - The New Era (EU)
CTR-P-AS9P63A5	=0058 - Sudoku - The Puzzle Game Collection (EU)
CTR-P-ATTPB17C	=0059 - Combat of Giants - Dinosaurs 3D (EU)
CTR-P-AZOPD2EA	=0060 - Zoo Resort 3D (EU)
CTR-P-ABLZB89D	=0061 - Blazblue - Continuum Shift II (US)
CTR-P-ATFPD1F6	=0062 - Transformers - Dark of the Moon - Stealth Force Edition (EU)
CTR-P-AC3E998A	=0063 - Ace Combat - Assault Horizon Legacy (US)
CTR-P-AKKJ2BB3	=0064 - Layton Kyouju to Kiseki no Kamen (JP)
CTR-P-ASSJ82E6	=0065 - Super Street Fighter IV - 3D Edition (JP)
CTR-P-AF4PBF17	=0066 - F1 2011 (EU)
CTR-P-AC3PDA25	=0067 - Ace Combat - Assault Horizon Legacy (EU)
CTR-P-APPP7ED5	=0068 - DualPenSports (EU)
CTR-P-ASHE9FBD	=0069 - Mahjong Cub3D (US)
CTR-P-ACCECB87	=0070 - Pokemon Rumble Blast (US)
CTR-P-AS4ECAF7	=0071 - Sims 3 - Pets, The (US)
CTR-P-AHPE2165	=0072 - LEGO Harry Potter - Years 5-7 (US)
CTR-P-APCE8519	=0073 - LEGO Pirates of the Caribbean - The Video Game (US)
CTR-P-ACNPF058	=0074 - Cartoon Network - Punch Time Explosion (EU)
CTR-P-ALGE7136	=0075 - LEGO Star Wars III - The Clone Wars (US)
CTR-P-AWEEED34	=0076 - WWE All Stars (US)
CTR-P-AF2PE3BD	=0077 - FIFA 12 (EU)
CTR-P-A66E216E	=0078 - Samurai Warriors Chronicles (US)
CTR-P-ASCZCB0	=0079 - Tom Clancy's Splinter Cell 3D (US)
CTR-P-ABRP60B0	=0080 - Resident Evil - Revelations (EU)
CTR-P-AF2E5C	=0081 - FIFA Soccer 12 (US)
CTR-P-ABBEE151	=0082 - Bust-a-Move Universe (US)
CTR-P-AWPEB3D	=0083 - Wipeout 2 (US)
CTR-P-AMSP4699	=0084 - Marvel Super Hero Squad - The Infinity Gauntlet (EU)
CTR-P-AP9E5120	=0085 - Pac-Man Party 3D (US)
CTR-P-ARBE5571	=0086 - Rabbids - Travel in Time 3D (US)
CTR-P-ASGE3728	=0087 - SpongeBob SquigglePants 3D (US)
CTR-P-ARBPC840	=0088 - Rabbids 3D (EU)
CTR-P-AWEP183	=0089 - WWE All Stars (EU)
CTR-P-ACQE6D90	=0090 - Cooking Mama 4 - Kitchen Magic (US)
CTR-P-AMJPB220	=0091 - Michael Jackson - The Experience 3D (EU)
CTR-P-AGXP63C4	=0092 - Generator Rex - Agent of Providence (EU)
CTR-P-AEEE1EB4	=0093 - Pro Evolution Soccer 2011 3D (US)
CTR-P-AE2E383A	=0094 - Pro Evolution Soccer 2012 3D (US)
CTR-P-ADTEC7B5	=0095 - Dream Trigger 3D (US)
CTR-P-ADAEF4EC	=0096 - Nintendogs + Cats - Golden Retriever & New Friends (US)
CTR-P-ACNE78D2	=0097 - Cartoon Network - Punch Time Explosion (US)
CTR-P-ADRE2C3B	=0098 - Driver - Renegade (US)
CTR-P-AHCEA9BF	=0099 - James Noir's Hollywood Crimes (US)
CTR-P-APGE6244	=0100 - Pac-Man & Galaga Dimensions (US)
CTR-P-ASPE81A6	=0101 - Skylanders - Spyro's Adventure (US)
CTR-P-AHCP21E3	=0102 - James Noir's Hollywood Crimes 3D (EU)
CTR-P-ATKPB05F	=0103 - Tekken 3D - Prime Edition (EU)
CTR-P-ACMEBEC8	=0104 - Mario & Sonic at the London 2012 Olympic Games (US)
CTR-P-AABEB1AC	=0105 - Tales of the Abyss (US)
CTR-P-ATKEAB70	=0106 - Tekken 3D - Prime Edition (US)
CTR-P-AMGEF98	=0107 - Metal Gear Solid 3D - Snake Eater (US)
CTR-P-ABRE1BB9	=0108 - Resident Evil - Revelations (US)
CTR-P-ACMP33A5	=0109 - Mario & Sonic at the London 2012 Olympic Games (EU)
CTR-P-ASFE3151	=0110 - Asphalt 3D (US)
CTR-P-AGLEECF	=0111 - Green Lantern - Rise of the Manhunters (US)
CTR-P-AHFE9121	=0112 - Happy Feet Two (US)
CTR-P-ADBE3788	=0113 - Nintendogs + Cats - French Bulldog & New Friends (US)
CTR-P-ARYEC56C	=0114 - Rayman 3D (US)
CTR-P-ABMEACC4	=0115 - Resident Evil - The Mercenaries 3D (US)
CTR-P-APPE1E7	=0116 - DualPenSports (US)
CTR-P-ANSP4CE1	=0117 - Need for Speed - The Run (EU)
CTR-P-AQNEDC67	=0118 - Cubic Ninja (US)
CTR-P-AMDEA18B	=0119 - Madden NFL Football (US)
CTR-P-AS3E541	=0120 - Sims 3, The (US)
CTR-P-AMHJ11D0	=0121 - Monster Hunter 3G (JP)
CTR-P-ADLEA484	=0122 - Doctor Lautrec and the Forgotten Knights (US)
CTR-P-ANKE5C33	=0123 - Nicktoons MLB 3D (US)
CTR-P-ATFE189C	=0124 - Transformers - Dark of the Moon - Stealth Force Edition (US)
CTR-P-AMGPD743	=0125 - Metal Gear Solid 3D - Snake Eater (EU)
CTR-P-ARFE234D	=0126 - Reel Fishing 3D - Paradise (US)
CTR-P-ATTE66C1	=0127 - Combat of Giants - Dinosaurs 3D (US)
CTR-P-AFRE89BB	=0128 - Frogger 3D (US)
CTR-P-APFECB4F	=0129 - Petz Fantasy 3D (US)
CTR-P-APUEDF7	=0130 - Puzzler Mind Gym 3D (US)
CTR-P-AGTEB842	=0131 - Thor - God of Thunder (US)
CTR-P-ALFP7861	=0132 - One Piece - Unlimited Cruise SP (EU)
CTR-P-ADAP85AB	=0133 - Nintendogs + Cats - Golden Retriever & New Friends (EU)
CTR-P-AKDPE1EB	=0134 - Kid Icarus - Uprising (EU)
CTR-P-ADEEC871	=0135 - Deca Sports Extreme (US)
CTR-P-AF4E3E3D	=0136 - F1 2011 (US)
CTR-P-ABWE95BD	=0137 - Brunswick Pro Bowling (US)
CTR-P-AS9EEDE	=0138 - Nikoli's Pencil Puzzle (US)
CTR-P-APBE4FCF	=0139 - Pinball Hall of Fame - The Williams Collection (US)
CTR-P-A66PD67C	=0140 - Samurai Warriors Chronicles (EU)
CTR-P-ACRP1824	=0141 - Crush 3D (EU)
CTR-P-ADEP719B	=0142 - Sports Island 3D (EU)
CTR-P-AKDEBA89	=0143 - Kid Icarus - Uprising (US)
CTR-P-ACRE27EA	=0144 - Crush 3D (US)
CTR-P-ALDEC699	=0145 - Lets Ride! Best in Breed 3D (US)
CTR-P-AP8E5DCE	=0146 - Paws and Claws - Pampered Pets Resort 3D (US)
CTR-P-ASNP2245	=0147 - Sonic Generations (EU)
CTR-P-ACPEE93D	=0148 - Centipede - Infestation (US)
CTR-P-AW2E254A	=0149 - Carnival Games - Wild West 3D (US)
CTR-P-AFCE8378	=0150 - Face Racers - Photo Finish (US)
CTR-P-AG3E9CA2	=0151 - Gabrielle's Ghostly Groove 3D (US)
CTR-P-AHSE225B	=0152 - Horses 3D (US)
CTR-P-AJWEAF1E	=0153 - Jaws - Ultimate Predator (US)
CTR-P-AS7E7579	=0154 - Spider-Man - Edge of Time (US)
CTR-P-ABNE36BE	=0155 - Ben 10 - Galactic Racing (US)
CTR-P-AFMEAED3	=0156 - Funky Barn 3D (US)
CTR-P-AMSE50DF	=0157 - Marvel Super Hero Squad - The Infinity Gauntlet (US)
CTR-P-AT9E7156	=0158 - The Oregon Trail_USA
CTR-P-ADCP1EA1	=0159 - Nintendogs + Cats - Toy Poodle & New Friends (EU)
CTR-P-ACVP77E3	=0160 - Cave Story 3D (EU)
CTR-P-ACAEB49	=0161 - Captain America - Super Soldier (US)
CTR-P-AAZE8F58	=0162 - Cars 2 (US)
CTR-P-AGSE147A	=0163 - Gem Smashers (US)
CTR-P-AGXEBAD7	=0164 - Generator Rex - Agent of Providence (US)
CTR-P-AZOEA0E4	=0165 - Zoo Resort 3D (US)
CTR-P-ASXP3BE4	=0166 - Secret Mysteries in London (EU)
CTR-P-AAZP4259	=0167 - Cars 2 (EU)
CTR-P-AMZPAB93	=0168 - Mahjong 3D - Warriors of the Emperor (EU)
CTR-P-AMJEA5FA	=0169 - Michael Jackson - The Experience 3D (US)
CTR-P-ATNEC5D7	=0170 - Adventures of Tintin - The Game,The (US)
CTR-P-AKZE391A	=0171 - DreamWorks Super Star Kartz (US)
CTR-P-AGUECAF5	=0172 - Imagine - Fashion Designer (US)
CTR-P-APZE87C3	=0173 - Pet Zombies (US)
CTR-P-AHDE6ED0	=0174 - Hidden, The (US)
CTR-P-AS4P829A	=0175 - Sims 3 - Pets, The (EU)
CTR-P-APUP7349	=0176 - Puzzler Mind Gym 3D (EU)
CTR-P-ANSE6463	=0177 - Need for Speed - The Run (US)
CTR-P-AC9EF6AA	=0178 - NASCAR Unleashed (US)
CTR-P-ACTEDACD	=0179 - Puppies 3D (US)
CTR-P-ASZE3A	=0180 - Shifting World (US)
CTR-P-ARTP68BA	=0181 - Rhythm Thief & the Emperor's Treasure (EU)
CTR-P-AFDP177	=0182 - Angler's Club - Ultimate Bass Fishing 3D (EU)
CTR-P-ANCPF5BE	=0183 - NCIS 3D (EU)
CTR-P-A78J18E	=0184 - Gundam the 3D Battle (JP)
CTR-P-AGAP8342	=0185 - Mario Tennis Open (EU)
CTR-P-AF5P1A17	=0186 - 35 Classic Games (EU)
CTR-P-ABTPEE84	=0187 - Bit.Trip Saga (EU)
CTR-P-APGP20CA	=0188 - Pac-Man & Galaga Dimensions (EU)
CTR-P-ARMPA18B	=0189 - Rayman Origins (EU)
CTR-P-AHPP2E43	=0190 - LEGO Harry Potter - Years 5-7 (EU)
CTR-P-AW2P8AE5	=0191 - Carnival Games - Wild West 3D (EU)
CTR-P-AFBPB3BF	=0192 - Crash Time 4 3D (EU)
CTR-P-AS8DEA69	=0193 - Amazing Spider-Man, The (Germany)
CTR-P-AH6P81C2	=0194 - Heroes of Ruin (EU)
CTR-P-AE2PF0C9	=0195 - Pro Evolution Soccer 2012 3D (EU)
CTR-P-ALCP2112	=0196 - Spirit Camera - The Cursed Memoir (EU)
CTR-P-AF6PEF3F	=0197 - 50 Classic Games (EU)
CTR-P-AP3PA9F8	=0198 - Pets Paradise Resort 3D (EU)
CTR-P-ADBP4BFF	=0199 - Nintendogs + Cats - French Bulldog & New Friends (EU)
CTR-P-AP9P5B54	=0200 - Pac-Man Party 3D (EU)
CTR-P-AKHP45C0	=0201 - Kingdom Hearts 3D - Dream Drop Distance (EU)
CTR-P-ATHPCB3	=0202 - Theatrhythm Final Fantasy (EU)
CTR-P-ATWJC4DC	=0203 - Dragon Quest Monsters - Terry no Wonderland 3D (JP)
CTR-P-AKHJ2175	=0204 - Kingdom Hearts 3D - Dream Drop Distance (JP)
CTR-P-AMRJAA22	=0205 - Slime MoriMori Dragon Quest 3 - Taikaizoku to Shippo Dan (JP)
CTR-P-AQEJFA30	=0206 - Zelda no Densetsu - Toki no Ocarina 3D (JP)
CTR-P-ABEP797A	=0207 - New Super Mario Bros. 2 (EU)
CTR-P-ABSP3E54	=0208 - Battleship (EU)
CTR-P-AS7F6F93	=0209 - Spider-Man Aux Frontieres du Temps (FR)
CTR-P-ASFJ6457	=0210 - Asphalt 3D - Nitro Racing (JP)
CTR-P-AMKJ2D98	=0211 - Mario Kart 7 (JP)
CTR-P-AMCPF07D	=0212 - Madagascar 3 - Europe's Most Wanted (EU)
CTR-P-ALBF2F8E	=0213 - LEGO Batman 2 - DC Super Heroes (v01) (EU)
CTR-P-ABRJ60	=0214 - Biohazard Revelations (JP)
CTR-P-AFEJE5E3	=0215 - Fire Emblem - Kakusei (JP)
CTR-P-ATQPEE8A	=0216 - Freakyforms Deluxe - Your Creations, Alive! (EU)
CTR-P-AKKF83CC	=0217 - Professeur Layton et le Masque des Miracles (FR)
CTR-P-AM9J679C	=0218 - Hatsune Miku and Future Stars - Project Mirai (JP)
CTR-P-AXXJ734F	=0219 - Project X Zone (JP)
CTR-P-A66JE4CA	=0220 - Sengoku Musou Chronicle (JP)
CTR-P-AZCJF619	=0221 - Sengoku Musou Chronicle 2nd (JP)
CTR-P-ATDJ719D	=0222 - Taiko no Tatsujin - Chibi Dragon to Fushigi na Orb (JP)
CTR-P-AMMPADCB	=0223 - Mensa Academy (EU)
CTR-P-ACMKA122	=0224 - Mario & Sonic at London Olympics (KS)
CTR-P-AREK53DD	=0225 - Super Mario 3D Land (KS)
CTR-P-AREJ6235	=0226 - Super Mario 3D Land (JP)
CTR-P-ABRW1710	=0227 - Biohazard Revelations (CN)
CTR-P-AMKW8F90	=0228 - Mario Kart 7 (CN)
CTR-P-AN4ZEAE5	=0229 - Naruto SD Powerful Shippuden (CN)
CTR-P-AQEW893E	=0230 - Legend of Zelda - Ocarina of Time 3D, The (CN)
CTR-P-AR5P44C4	=0231 - Rabbids Rumble (EU)
CTR-P-ATTJ4ED	=0232 - Combat of Giants - Dinosaurs 3D (JP)
CTR-P-AN3J201E	=0233 - Nano Assault (JP)
CTR-P-AVHJD9D	=0234 - Senran Kagura Burst - Guren no Shoujotachi (JP)
CTR-P-AABJB04F	=0235 - Tales of the Abyss (JP)
CTR-P-ASRJ8F6F	=0236 - Monosugoku Nou wo Kitaeru 5-Funkan no Oni Training (JP)
CTR-P-ASJJ68EC	=0237 - Sekaiju no Meikyuu IV - Denshou no Kyoshin (JP)
CTR-P-AG5PB838	=0238 - Paper Mario - Sticker Star (EU)
CTR-P-AGGPDA47	=0239 - Luigi's Mansion 2 (EU)
CTR-P-AMHP56D2	=0240 - Monster Hunter 3 Ultimate (EU)
CTR-P-AYTP6080	=0241 - Donkey Kong Country Returns 3D (EU)
CTR-P-ABLJ919	=0242 - Blazblue - Continuum Shift II (JP)
CTR-P-ACBJA9AB	=0243 - Culdcept (JP)
CTR-P-AFEPEAD9	=0244 - Fire Emblem - Awakening (EU)
CTR-P-AECPAAC4	=0245 - Epic Mickey - Power of Illusion (EU)
CTR-P-AYTE9AC8	=0246 - Donkey Kong Country Returns 3D (US)
CTR-P-AFEE5B8A	=0247 - Fire Emblem - Awakening (US)
CTR-P-ASJE13F	=0248 - Etrian Odyssey IV - Legends of the Titan (US)
CTR-P-APDEEEB	=0249 - Pokemon Mystery Dungeon - Gates to Infinity (US)
CTR-P-AKGE28BF	=0250 - Zero Escape - Virtue's Last Reward  (US)
CTR-P-ARTE95DE	=0251 - Rhythm Thief & the Emperor's Treasure  (US)
CTR-P-ARMEC549	=0252 - Rayman Origins (US)
CTR-P-AKKEACEF	=0253 - Professor Layton and the Miracle Mask  (US)
CTR-P-AG5E338	=0254 - Paper Mario - Sticker Star  (US)
CTR-P-ABEE5BC7	=0255 - New Super Mario Bros. 2 (US)
CTR-P-AMHED49A	=0256 - Monster Hunter 3 Ultimate (US)
CTR-P-AGAE78AD	=0257 - Mario Tennis Open  (US)
CTR-P-AKHEF483	=0258 - Kingdom Hearts 3D - Dream Drop Distance  (US)
CTR-P-AH6E57EF	=0259 - Heroes of Ruin (US)
CTR-P-ACFE6981	=0260 - Castlevania Lords of Shadow - Mirror of Fate (US)
CTR-P-ACFP286	=0261 - Castlevania Lords of Shadow - Mirror of Fate (EU)
CTR-P-AA8E99E1	=0262 - LEGO City Undercover - The Chase Begins (US)
CTR-P-AECEC078	=0263 - Epic Mickey - Power of Illusion (US)
CTR-P-ALBE9613	=0264 - LEGO Batman 2 - DC Super Heroes (US)
CTR-P-AC7EFAFB	=0265 - Code of Princess (US)
CTR-P-ABQEC041	=0266 - Harvest Moon 3D - A New Beginning (US)
CTR-P-AMUP475E	=0267 - Riding Stables 3D (EU)
CTR-P-AHAPC816	=0268 - Sherlock Holmes - The Mystery of the Frozen City (EU)
CTR-P-AV2PB0DB	=0269 - Survivor 3D - The Ultimate Adventure (EU)
CTR-P-EGDP6CF5	=0270 - Animal Crossing - New Leaf (EU)
CTR-P-AG3PBFC6	=0271 - Gabrielle's Ghostly Groove 3D (EU)
CTR-P-AM7P0C7	=0272 - Myst (EU)
CTR-P-AACPA5C	=0273 - New Art Academy (EU)
CTR-P-AS2D5F49	=0274 - Schlag den Raab - Das 2. Spiel (DE)
CTR-P-AXXP58F3	=0275 - Project X Zone (EU)
CTR-P-AFRP7DBD	=0276 - Frogger 3D (EU)
CTR-P-ABNP73B1	=0277 - Ben 10 - Galactic Racing (EU)
CTR-P-AGUPB6F7	=0278 - Imagine - Fashion Designer 3D (EU)
CTR-P-AM4PAFE8	=0279 - Monster 4x4 3D (EU)
CTR-P-AUPP95D0	=0280 - Order Up!! (EU)
CTR-P-APBP3416	=0281 - Pinball Hall of Fame 3D - The Williams Collection (EU)
CTR-P-ARFP44B2	=0282 - Reel Fishing 3D - Paradise (EU)
CTR-P-AC8PD67F	=0283 - Rollercoaster Tycoon (EU)
CTR-P-ASZP7E5C	=0284 - Shifting World (EU)
CTR-P-ATPPBD87	=0285 - Transformers Prime - The Game (EU)
CTR-P-AWSPE1BA	=0286 - Winter Sports 2012 - Feel the Spirit (EU)
CTR-P-AWWP8537	=0287 - Word Wizard 3D (EU)
CTR-P-AQRPAE4D	=0288 - Croods - Prehistoric Party, The (EU)
CTR-P-APRP93E1	=0289 - LEGO Legends of Chima - Laval's Journey (EU)
CTR-P-AKKD8E87	=0290 - Professor Layton und die Maske der Wunder (DE)
CTR-P-AKGPDC46	=0291 - Zero Escape - Virtue's Last Reward (EU)
CTR-P-ALLP90C7	=0292 - Sonic & All-Stars Racing - Transformed (EU)
CTR-P-AHFP5549	=0293 - Happy Feet 2 (EU)
CTR-P-ANTP789	=0294 - Naruto Shippuden 3D - The New Era (EU)
CTR-P-AYMP60CC	=0295 - Mario & Luigi - Dream Team Bros. (EU)
CTR-P-AM3ZD2A4	=0296 - My Foal 3D (EU)
CTR-P-AHUP9628	=0297 - Cats & Dogs - Pets at Play (EU)
CTR-P-ALAE7FD0	=0298 - LEGO The Lord of the Rings (US)
CTR-P-AR5E4CA6	=0299 - Rabbids Rumble (US)
CTR-P-ATPEB99F	=0300 - Transformers Prime - The Game (US)
CTR-P-AFMP5243	=0301 - Funky Barn 3D (EU)
CTR-P-ALAD7575	=0302 - LEGO The Lord of the Rings (German Audio) (DE)
CTR-P-AS7P24B7	=0303 - Spider-Man - Edge of Time (EU)
CTR-P-AKZP6348	=0304 - DreamWorks Super Star Kartz (EU)
CTR-P-AH8PAF58	=0305 - Hotel Transylvania (EU)
CTR-P-AH5P5318	=0306 - Monster High - Skultimate Roller Maze (EU)
CTR-P-APEPF2F5	=0307 - Pippi Longstocking 3D (EU)
CTR-P-AQLP9C7E	=0308 - Ice Age 4 - Continental Drift - Arctic Games (EU)
CTR-P-ANGP4E3E	=0309 - Angry Birds Trilogy (EU)
CTR-P-AMTP81E1	=0310 - Shin Megami Tensei - Devil Survivor Overclocked (EU)
CTR-P-AJ5X6DD5	=0311 - Jewel Master - Atlantis 3D (EU)
CTR-P-ARDPD01D	=0312 - Arcade Classics 3D (EU)
CTR-P-AB2PF94A	=0313 - Bella Sara - The Magical Horse Adventures (EU)
CTR-P-AGVPB5B	=0314 - Gummy Bears - Magical Medallion (EU)
CTR-P-AHEP9376	=0315 - Spy Hunter (EU)
CTR-P-ACTPE2AD	=0316 - Puppies World 3D (EU)
CTR-P-ABAP2F5F	=0317 - Imagine - Babies 3D (EU)
CTR-P-AHSP3B10	=0318 - Imagine - Champion Rider 3D (EU)
CTR-P-AF3PF8CA	=0319 - Imagine - Fashion World 3D (EU)
CTR-P-AN4P5271	=0320 - Naruto Powerful Shippuden (EU)
CTR-P-AE2DDA46	=0321 - Pro Evolution Soccer 2012 3D (EU)
CTR-P-AWTDE6D2	=0322 - Pro Evolution Soccer 2013 3D (EU)
CTR-P-AZDPDF86	=0323 - Azada (EU)
CTR-P-AA8P377B	=0324 - LEGO City Undercover - The Chase Begins (EU)
CTR-P-ALBD7FE8	=0325 - LEGO Batman 2 - DC Super Heroes (EU)
CTR-P-APDP9C71	=0326 - Pokemon Mystery Dungeon - Gates to Infinity (EU)
CTR-P-APFP3EB5	=0327 - Petz Fantasy 3D (EU)
CTR-P-AL3P3455	=0328 - Farming Simulator 2012 3D (EU)
CTR-P-AM5Z1A40	=0329 - Mahjong Mysteries - Ancient Athena 3D (EU)
CTR-P-AJCP16F0	=0330 - Junior Games 3D (EU)
CTR-P-AJLZCBCC	=0331 - Jewel Master - Cradle of Rome 2 (EU)
CTR-P-AB6P54FA	=0332 - Bowling Bonanza 3D (EU)
CTR-P-AAPPEF29	=0333 - My Riding Stables 3D - Jumping for the Team (EU)
CTR-P-ARGP5A6D	=0334 - Rise of the Guardians (EU)
CTR-P-ABVPA575	=0335 - Ben 10 - Omniverse (EU)
CTR-P-AKKS528B	=0336 - Profesor Layton y la Mascara de los Prodigios, El (ES)
CTR-P-AT2P33A	=0337 - Harvest Moon 3D - The Tale of Two Towns (EU)
CTR-P-AKKI62E5	=0338 - Professor Layton e la maschera dei Miracoli, Il (IT)
CTR-P-APNP9B31	=0339 - Disney Planes (EU)
CTR-P-AFHP8973	=0340 - Fast & Furious - Showdown (EU)
CTR-P-ADPD70E7	=0341 - Disney Princess - My Fairytale Adventure (EU)
CTR-P-AF6Z4576	=0342 - 50 Classic Games 3D (EU)
CTR-P-AL9P21D6	=0343 - One Piece - Unlimited Cruise SP2 (EU)
CTR-P-ATHEB6FC	=0344 - Theatrhythm Final Fantasy (US)
CTR-P-ASLE474B	=0345 - Scribblenauts Unlimited (US)
CTR-P-AGGE53DA	=0346 - Luigi's Mansion - Dark Moon (US)
CTR-P-ADCJ82F	=0347 - Nintendogs + Cats - Toy Poodle & New Friends (JP)
CTR-P-ABMJ1092	=0348 - BioHazard - The Mercenaries 3D (JP)
CTR-P-ATHJFB98	=0349 - Theatrhythm Final Fantasy (JP)
CTR-P-AKDJ16A1	=0350 - Shin Hikari Shinwa - Palutena no Kagami (JP)
CTR-P-AZHP33A	=0351 - My Western Horse 3D (EU)
CTR-P-AVKP2DF8	=0352 - Viking Invasion 2 - Tower Defense (EU)
CTR-P-EGDJ6411	=0353 - Tobidase Doubutsu no Mori (JP)
CTR-P-AGKJ681F	=0354 - Gyakuten Saiban 5 (JP)
CTR-P-AFFJ9BF9	=0355 - Bravely Default - Flying Fairy (JP)
CTR-P-AKBJ9321	=0356 - AKB48+Me (JP)
CTR-P-ALPJ3ED9	=0357 - New Love Plus (JP)
CTR-P-ACFJ404D	=0358 - Castlevania Lords of Shadow - Mirror of Fate (JP)
CTR-P-AS6J149C	=0359 - Super Robot Taisen UX (JP)
CTR-P-AD7J639	=0360 - Dragon Quest VII - Eden no Senshitachi (JP)
CTR-P-AFLJ064	=0361 - Fantasy Life (JP)
CTR-P-APDJA358	=0362 - Pokemon Fushigi no Dungeon - Magnagate to Mugendai no Meikyuu (JP)
CTR-P-ALVJD253	=0363 - Labyrinth no Kanata (JP)
CTR-P-AKNJ1AE5	=0364 - Ken to Mahou to Gakuen Mono. 3D (JP)
CTR-P-ABQJ2BF6	=0365 - Bokujou Monogatari - Hajimari no Daichi (JP)
CTR-P-ANTJ7F49	=0366 - Naruto Shippuden - Shinobi Rittai Emaki! Saikyou Ninkai Kessen!! (JP)
CTR-P-AGGJF2B6	=0367 - Luigi Mansion 2 (JP)
CTR-P-ACCJE818	=0368 Super_Pokemon_Scramble_JPN
CTR-P-ASDJA837	=0369 - Steel Diver (JP)
CTR-P-AQNJB0D7	=0370 - Cubic Ninja (JP)
CTR-P-ARBJ36FA	=0371 - Rabbids Time Travel (JP)
CTR-P-APPJ6B1F	=0372 - Touch! Double Pen Sports (JP)
CTR-P-AMXZD4DB	=0373 - Shin Megami Tensei IV (CN)
CTR-P-ADBWA383	=0374 - Nintendogs + Cats - French Bulldog and New Friends (CN)
CTR-P-ADAW897A	=0375 - Nintendogs + Cats - Shiba and New Friends (CN)
CTR-P-ADCW6C6A	=0376 - Nintendogs + Cats - Toy Poodle & New Friends (CN)
CTR-P-AGAW6C6B	=0377 - Mario Tennis Open (CN)
CTR-P-ABEWA1E1	=0378 - New Super Mario Brothers 2 (CN)
CTR-P-AREWF43A	=0379 - Super Mario 3D Land (CN)
CTR-P-ANRW6DFD	=0380 - Star Fox 64 3D (CN)
CTR-P-ASRW60D5	=0381 - Tohoku Daigaku Karei Igaku Kenkyuusho - Monosugoku Nou wo Kitaeru 5-Funkan no Oni Training (CN)
CTR-P-AGGWF17B	=0382 - Luigi's Mansion 2 (CN)
CTR-P-ASJP7810	=0383 - Etrian Odyssey IV - Legends of the Titan (EU)
CTR-P-AP6PEE2	=0384 - Purr Pals - Purrfection (EU)
CTR-P-AR4J6AA0	=0385 - Rune Factory 4 (JP)
CTR-P-AC7JC1D0	=0386 - Code of Princess (JP)
CTR-P-ACHJC581	=0387 - Crayon Shin-Chan - Uchuu de Achoo! Yuujou no Oba-Karate!! (JP)
CTR-P-ADLJ2B80	=0388 - Doctor Lautrec to Boukyaku no Kishidan (JP)
CTR-P-ALTJF2F0	=0389 - E.X. Troopers (JP)
CTR-P-AE4J93F7	=0390 - Inazuma Eleven Go - Shine (JP)
CTR-P-ANPJ1B34	=0391 - Inazuma Eleven Go 2 - Chrono Stone - Neppuu (JP)
CTR-P-ALFJ5D46	=0392 - One Piece - Unlimited Cruise SP (JP)
CTR-P-AL6J4099	=0393 - Layton Kyouju to Choubunmei A no Isan (JP)
CTR-P-AGJJ57AC	=0394 - SD Gundam G Generation 3D (JP)
CTR-P-AS5J3C3	=0395 - Shin Sangoku Musou VS (JP)
CTR-P-ATRJ7F6B	=0396 - Time Travelers (JP)
CTR-P-ADDJ8376	=0397 - Dead or Alive - Dimensions (JP)
CTR-P-ADEJA21E	=0398 - Deca Sporta - 3D Sports (JP)
CTR-P-AG9J83B	=0399 - Guild 01 (JP)
CTR-P-AD3PDCDD	=0400 - 3D Game Collection - 55-in-1 (EU)
CTR-P-AAGPE8FB	=0401 - Puzzler Brain Games (EU)
CTR-P-APWPC281	=0402 - Puzzler World 2012 3D (EU)
CTR-P-AF8P28C	=0403 - FIFA 13 (EU)
CTR-P-AZFP6F88	=0404 - Animal Hospital (EU)
CTR-P-APGJA614	=0405 - Pac-Man & Galaga Dimensions (JP)
CTR-P-ANLJ25A9	=0406 - Nicola Kanshuu - Model Oshare Audition 2 (JP)
CTR-P-ANQJAAA4	=0407 - Nikoli no Sudoku 3D - 8-tsu no Puzzle de 1000-mon (JP)
CTR-P-AHKPA92F	=0408 - Around the World with Hello Kitty and Friends (EU)
CTR-P-AH4J1F14	=0409 - Monster Hunter 4 (JP)
CTR-P-AG2P92E	=0410 - 3D MahJongg (EU)
CTR-P-AJEF32FA	=0411 - Jewel Master - Cradle of Egypt 2 3D (EU)
CTR-P-AG8P8F3B	=0412 - Gardenscapes (EU)
CTR-P-ALAF689A	=0413 - LEGO The Lord of the Rings (French Audio) (FR)
CTR-P-AMXE3016	=0414 - Shin Megami Tensei IV (US)
CTR-P-ABZED795	=0415 - Boulder Dash-XL 3D (US)
CTR-P-ACLEEAEB	=0416 - Style Savvy - Trendsetters (US)
CTR-P-ARHE4FB	=0417 - Real Heroes - Firefighter 3D (US)
CTR-P-ASRE4737	=0418 - Brain Age - Concentration Training (US)
CTR-P-AG6EE8B7	=0419 - Skylanders Giants (US)
CTR-P-ANMJCC2	=0420 - Animal Resort - Dobutsuen o Tsukurou!! (JP)
CTR-P-AYGJ77DE	=0421 - Yuugen Gaisha Brave Company (JP)
CTR-P-ANRJCBFB	=0422 - Star Fox 64 3D (JP)
CTR-P-AFAJ615F	=0423 - Real 3D Bass Fishing - Fish On (JP)
CTR-P-AFSJD320	=0424 - Pro Yakyuu Famista 2011 (JP)
CTR-P-AENJ2AEF	=0425 - Minna no Ennichi (JP)
CTR-P-ASUJ6454	=0426 - Hana to Ikimo no Rittai Zukan (JP)
CTR-P-AHVE95AD	=0427 - Heavy Fire - The Chosen Few (US)
CTR-P-AANE156B	=0428 - Turbo - Super Stunt Squad (US)
CTR-P-AHQE4DF	=0429 - Shin Megami Tensei - Devil Summoner - Soul Hackers (US)
CTR-P-AK8J1CED	=0430 - Kokuga (JP)
CTR-P-ASVJ219	=0431 - Shinobi 3D (JP)
CTR-P-AMYE5BD	=0432 - My Pet Puppy 3D (US)
CTR-P-ALCEA067	=0433 - Spirit Camera - The Cursed Memoir (US)
CTR-P-BSKEEB8A	=0434 - Etrian Odyssey Untold - The Millennium Girl (US)
CTR-P-AM2E7837	=0435 - Alien Chaos 3D (US)
CTR-P-AQ8E7A4C	=0436 - Crosswords Plus (US)
CTR-P-AR4EFEE	=0437 - Rune Factory 4 (US)
CTR-P-AM4EF3EC	=0438 - Monster 4x4 3D (US)
CTR-P-AJCEAFE8	=0439 - Junior Classic Games 3D (US)
CTR-P-AM7EAE13	=0440 - Myst (US)
CTR-P-AH8EA31	=0441 - Hotel Transylvania (US)
CTR-P-AACE13DA	=0442 - Art Academy - Lessons for Everyone (US)
CTR-P-AS8EC477	=0443 - Amazing Spider-Man, The (US)
CTR-P-ATZEEB7	=0444 - Trash Pack, The (US)
CTR-P-AN8E6111	=0445 - Top Trumps NBA All Stars (US)
CTR-P-AD4E58B	=0446 - Adventure Time - Hey Ice King! Why'd You Steal Our Garbage!! (US)
CTR-P-AH9E58E0	=0447 - Hakuoki - Memories of the Shinsengumi (US)
CTR-P-AWRE34F1	=0448 - Wreck-It Ralph (US)
CTR-P-AEAE5FE5	=0449 - Hot Wheels - World's Best Driver (US)
CTR-P-EKJAE39E	=0450 - Pokemon X (EU)
CTR-P-EK2A8924	=0451 - Pokemon Y (EU)
CTR-P-ALBF551F	=0452 - LEGO Batman 2 - DC Super Heroes (EU)
CTR-P-ABZP785F	=0453 - Boulder Dash-XL 3D (EU)
CTR-P-AJLP6E1B	=0454 - Jewel Master - Cradle of Rome 2 (EU)
CTR-P-AFYP439	=0455 - Fifa 14  - Legacy Edition (EU)
CTR-P-AWTE1A83	=0456 - Pro Evolution Soccer 2013 3D (US)
CTR-P-AW3EA777	=0457 - Wipeout 3 (US)
CTR-P-AF7E898A	=0458 - Finding Nemo - Escape to the Big Blue - Special Edition (US)
CTR-P-ADPEA340	=0459 - Disney Princess - My Fairytale Adventure (US)
CTR-P-ALYE3A3A	=0460 - Lalaloopsy - Carnival of Friends (US)
CTR-P-AD6E6BE8	=0461 - Scribblenauts Unmasked - A DC Comics Adventure (US)
CTR-P-AY8EEA5	=0462 - Wipeout - Create and Crash (US)
CTR-P-AAEPF91A	=0463 - Games Festival 1 (EU)
CTR-P-AL5E2977	=0464 - LEGO Marvel Super Heroes - Universe in Peril (US)
CTR-P-ANYEF31B	=0465 - Teenage Mutant Ninja Turtles (US)
CTR-P-AF3E19CC	=0466 - Imagine - Fashion Life (US)
CTR-P-AQLEB0C6	=0467 - Ice Age - Continental Drift - Artic Games (US)
CTR-P-AZEP56BD	=0468 - Batman - Arkham Origins Blackgate (EU)
CTR-P-AHXE137E	=0469 - HomeTown Story (US)
CTR-P-ARVP49C7	=0470 - Sonic - Lost World (EU)
CTR-P-BSFE91EC	=0471 - Skylanders Swap-Force (US)
CTR-P-ANXEF7AD	=0472 - Spongebob Squarepants - Plankton's Robotic Revenge (US)
CTR-P-AEBEF081	=0473 - Regular Show - Mordecai & Rigby in 8-bit Land (US)
CTR-P-ANDEDB68	=0474 - Angry Birds  - Star Wars (US)
CTR-P-ARXE1E9C	=0475 - Beyblade - Evolution (US)
CTR-P-AXBP8028	=0476 - Inazuma Eleven 3 - Bomb Blast (EU)
CTR-P-AXSPA977	=0477 - Inazuma Eleven 3 - Lightning Bolt (EU)
CTR-P-AEQEF2F1	=0478 - Ben 10 - Omniverse 2 (US)
CTR-P-AEFE68E8	=0479 - Monster High - 13 Wishes (US)
CTR-P-AEJE83D2	=0480 - Pac-Man and the Ghostly Adventures (US)
CTR-P-AZBEE1EF	=0481 - Power Rangers - Megaforce (US)
CTR-P-AM5P3C23	=0482 - Mahjong Mysteries - Ancient Athena 3D (EU)
CTR-P-ASEPA3FC	=0483 - Secrets of the Titanic 1912-2012 (EU)
CTR-P-AC5E12D6	=0484 - 50 Classic Games 3D (US)
CTR-P-AYMED9CE	=0485 - Mario & Luigi - Dream Team (US)
CTR-P-AJQP3197	=0486 - Jewel Quest Mysteries -  The Seventh Gate (EU)
CTR-P-BZLP21C	=0487 - Legend of Zelda - A Link Between Worlds, The (EU)
CTR-P-ADME97EF	=0488 - Moshi Monsters - Katsuma Unleashed (US)
CTR-P-AAWEB27A	=0489 - Phineas and Ferb - Quest for Cool Stuff (US)
CTR-P-AY9ED354	=0490 - Adventure Time - Explore the Dungeon Because I DON'T KNOW! (US)
CTR-P-AYJED627	=0491 - Young Justice - Legacy (US)
CTR-P-ATSE6A5A	=0492 - Mario Party - Island Tour (US)
CTR-P-EGDE693B	=0493 - Animal Crossing - New Leaf (US)
CTR-P-BZLEA5BB	=0494 - Legend of Zelda - A Link Between Worlds, The (US)
CTR-P-AC2ECF7	=0495 - Crash City Mayhem (US)
CTR-P-AAVE531D	=0496 - Barbie Dreamhouse Party (US)
CTR-P-BTRP88BC	=0497 - Bravely Default (EU)
CTR-P-ANGE1F2B	=0498 - Angry Birds Trilogy (US)
CTR-P-ABSEC3E0	=0499 - Battleship (US)
CTR-P-AP6E9724	=0500 - Purr Pals - Purrfection (US)
CTR-P-AMCE22EA	=0501 - Madagascar 3 - The Video Game (US)
CTR-P-AF8E208E	=0502 - Fifa Soccer 13 (US)
CTR-P-AACJE0FE	=0503 - Shin Egokoro Kyoushitsu (JP)
CTR-P-ALCJ53E9	=0504 - Shinrei Camera - Tsuiteru Techou (JP)
CTR-P-AMAJ2231	=0505 - Moe Moe Daisensou - Gendaiban 3D (JP)
CTR-P-BKNJC6A3	=0506 - Meitantei Conan - Marionette Symphony (JP)
CTR-P-BRDPC840	=0507 - One Piece Romance Dawn (EU)
CTR-P-ACMJ8E45	=0508 - Mario & Sonic at the London 2012 Olympic Games (JP)
CTR-P-ALMJ4113	=0509 - Magi - Hajimari no Meikyuu (JP)
CTR-P-EK2A86CD	=0510 - Pokemon Y (US)
CTR-P-EKJA7DD0	=0511 - Pokemon X (US)
CTR-P-ABCJ728F	=0512 - Chousoku Henkei Gyrozetter - Albatross no Tsubasa (JP)
CTR-P-ADNJ76B8	=0513 - Danball Senki Baku Boost (JP)
CTR-P-AHLE2CF	=0514 - Hello Kitty Picnic with Sanrio Friends (US)
CTR-P-ACGE39DB	=0515 - Classic Games Overload - Card & Puzzle Edition (US)
CTR-P-AA9EE4FB	=0516 - Moshi Monsters - Moshlings Theme Park (US)
CTR-P-AHLE1F5C	=0517 - Hello Kitty Picnic with Sanrio Friends (v01) (US)
CTR-P-AMQJ8C5	=0518 - Disney Magic Castle - My Happy Life (JP)
CTR-P-ADWWF9C7	=0519 - Doraemon and Nobita Number Adventure (CN)
CTR-P-AL6DF615	=0520 - Professor Layton und das Vermaechtnis von Aslant (DE)
CTR-P-AHNJ6DFD	=0521 - Hatsune Miku - Project Mirai 2 (JP)
CTR-P-BUWJD84A	=0522 - One Piece - Unlimited World Red (JP)
CTR-P-AWMJ9E91	=0523 - Onna no Ko to Misshitsu ni Itara shichau Kamoshirenai (JP)
CTR-P-AG5W5FD9	=0524 - Paper Mario - Super Seal (CN)
CTR-P-AEGEDBC2	=0525 - Doodle Jump Adventures (US)
CTR-P-ASBEA2F2	=0526 - Super Black Bass 3D (US)
CTR-P-AZEECCD	=0527 - Batman - Arkham Origins Blackgate (US)
CTR-P-EKJA7463	=0528 - Pokemon X (JP)
CTR-P-EK2A507	=0529 - Pokemon Y (JP)
CTR-P-AYXJ6420	=0530 - Yu-Gi-Oh! Zexal - Gekitotsu! Duel Carnival! (JP)
CTR-P-BGAJ486F	=0531 - Shingeki no Kyoujin - Jinrui Saigo no Tsubasa (JP)
CTR-P-BLKJ461	=0532 - Fantasy Life Link! (JP)
CTR-P-AYWJC9ED	=0533 - Youkai Watch (JP)
CTR-P-AL8P8F7B	=0534 - Nintendo 3DS Guide Louvre (EU)
CTR-P-AL8F853E	=0535 - Nintendo 3DS Guide Louvre (FR)
CTR-P-AL8SA868	=0536 - Nintendo 3DS Guide Louvre (ES)
CTR-P-AL8D133A	=0537 - Nintendo 3DS Guide Louvre (DE)
CTR-P-AL8IB768	=0538 - Nintendo 3DS Guide Louvre (IT)
CTR-P-AL8JAF23	=0539 - Nintendo 3DS Guide Louvre (JP)
CTR-P-AL8KE7D	=0540 - Nintendo 3DS Guide Louvre (KS)
CTR-P-AWRP9A83	=0541 - Wreck-It Ralph (EU)
CTR-P-ALBP6C98	=0542 - LEGO Batman 2 - DC Super Heroes (EU)
CTR-P-ALAP2E58	=0543 - LEGO The Lord of the Rings (EU)
CTR-P-ASPP6269	=0544 - Skylanders - Spyro's Adventure (EU)
CTR-P-AZJPA41E	=0545 - LEGO Friends (EU)
CTR-P-ABUPE1DA	=0546 - My Exotic Farm (EU)
CTR-P-AFKP6C59	=0547 - Outdoors Unleashed - Africa 3D (EU)
CTR-P-AF8D10A0	=0548 - FIFA 13 (EU)
CTR-P-AANP9912	=0549 - Turbo - Super Stunt Squad (EU)
CTR-P-AERPDE16	=0550 - My Vet Practice 3D (EU)
CTR-P-AX4J285B	=0551 - Metal Max 4 - Gekkou no Diva (JP)
CTR-P-ANEJ48FA	=0552 - Daigasso! Band Brothers P (JP)
CTR-P-BDWJ1BD	=0553 - Danball Senki W Chou Custom (JP)
CTR-P-BDNJFB50	=0554 - Danball Senki Wars (JP)
CTR-P-ADJJ5547	=0555 - Digimon World ReDigitize Decode (JP)
CTR-P-BDDJ94D7	=0556 - Highschool DxD (JP)
CTR-P-AY9P6CFB	=0557 - Adventure Time - Explore the Dungeon Because I DON'T KNOW! (EU)
CTR-P-AH9PC8B7	=0558 - Hakuoki - Memories of the Shinsengumi (EU)
CTR-P-AFYDA9F	=0559 - Fifa 14 - Legacy Edition (EU)
CTR-P-ANDPAB66	=0560 - Angry Birds - Star Wars (EU)
CTR-P-ANYP4FDD	=0561 - Teenage Mutant Ninja Turtles (EU)
CTR-P-ABBJE388	=0562 - Tobidasu! Puzzle Bobble 3D (JP)
CTR-P-ASMJEBFD	=0563 - Super Monkey Ball 3D (JP)
CTR-P-AB5E1CD5	=0564 - Bratz Fashion Boutique (US)
CTR-P-AV4JB20	=0565 - Virus Shooter XX (JP)
CTR-P-AB9J507E	=0566 - Bikkuriman Kanjuku Haou - Sanmi Douran Sensouki (JP)
CTR-P-AA3DAA40	=0567 - Bibi Blocksberg - Das Grosse Hexenbesen-Rennen 2 (DE)
CTR-P-ARXP5F89	=0568 - Beyblade - Evolution (EU)
CTR-P-AEBPB6DA	=0569 - Regular Show - Mordecai & Rigby in 8-Bit Land (EU)
CTR-P-AAFPD225	=0570 - Games Festival 2 (EU)
CTR-P-AL5DA481	=0571 - LEGO Marvel Super Heroes - Universe in Peril (German Audio) (DE)
CTR-P-ABQPF4C7	=0572 - Harvest Moon 3D - A New Beginning (EU)
CTR-P-AZBP58C4	=0573 - Power Rangers - Megaforce (EU)
CTR-P-AYYPEA4D	=0574 - My Little Baby 3D (EU)
CTR-P-AZSJDF4A	=0575 - Seisou no Amazones (JP)
CTR-P-EC6J34BB	=0576 - Tomodachi Collection - Shin Seikatsu (JP)
CTR-P-AL6P43C8	=0577 - Professor Layton and the Azran Legacy (EU)
CTR-P-ADHP985C	=0578 - Mystery Case Files - Dire Grove (EU)
CTR-P-ANXPC9F7	=0579 - SpongeBob SquarePants-  Plankton's Robotic Revenge (EU)
CTR-P-AEFPC11A	=0580 - Monster High - 13 Wishes (EU)
CTR-P-ATSPC7CC	=0581 - Mario Party - Island Tour (EU)
CTR-P-AKKP60DA	=0582 - Professor Layton and the Miracle Mask (EU)
CTR-P-ADYP7A14	=0583 - Disney Infinity (EU)
CTR-P-AEQP74F	=0584 - Ben 10 - Omniverse 2 (EU)
CTR-P-BSFP9E89	=0585 - Skylanders Swap-Force (EU)
CTR-P-AG6P5B57	=0586 - Skylanders Giants (EU)
CTR-P-ABHJF91B	=0587 - Senran Kagura - Shoujotachi no Shinei (JP)
CTR-P-AEHZ9BE2	=0588 - Disney Frozen - Olaf's Quest (EU)
CTR-P-AL6FA3CB	=0589 - Professeur Layton et L'heritage des Aslantes (FR)
CTR-P-AA6PD58C	=0590 - I Love my Pets (EU)
CTR-P-ALXPC1E5	=0591 - Luxor (EU)
CTR-P-AJ4PA5E8	=0592 - Jewel Quest IV - Heritage (EU)
CTR-P-AD5Z5287	=0593 - Cloudy with a Chance of Meatballs 2 (EU)
CTR-P-AQBJ9072	=0594 - Medarot 7 - Kabuto Ver. (JP)
CTR-P-AQWJDEA0	=0595 - Medarot 7 - Kuwagata Ver. (JP)
CTR-P-AQVJ2A55	=0596 - Medarot Dual - Kabuto Ver. (JP)
CTR-P-AMME9FEB	=0597 - American Mensa Academy (US)
CTR-P-ANJPC534	=0598 - My Farm 3D (EU)
CTR-P-APREC3D5	=0599 - LEGO Legends of Chima - Laval's Journey (US)
CTR-P-ASBPAB3F	=0600 - Super Black Bass 3D (EU)
CTR-P-AQAJ283B	=0601 - Medarot Dual - Kuwagata Ver. (JP)
CTR-P-AXXE8761	=0602 - Project X Zone (US)
CTR-P-AF7PACA5	=0603 - Finding Nemo - Escape to the Big Blue - Special Edition (EU)
CTR-P-AZLEF41A	=0604 - Puzzler World 2013 (US)
CTR-P-ASLP7461	=0605 - Scribblenauts Unlimited (v01) (EU)
CTR-P-APNE8390	=0606 - Disney Planes (US)
CTR-P-BTTJ6BC3	=0607 - Toshin Toshi - Girls Gift RPG (JP)
CTR-P-AEHE083	=0608 - Disney Frozen - Olaf's Quest (US)
CTR-P-AFJE1CC7	=0609 - LEGO Movie Videogame, The (US)
CTR-P-AFHEEAB1	=0610 - Fast & Furious - Showdown (US)
CTR-P-BTRE44DA	=0611 - Bravely Default (US)
CTR-P-ARVE1848	=0612 - Sonic - Lost World (US)
CTR-P-AKTPC3C0	=0613 - Brain Training 3D (EU)
CTR-P-AZGJEA3	=0614 - PazuDora Z - Puzzle & Dragons Z (JP)
CTR-P-ATQEECE3	=0615 - Freakyforms Deluxe - Your Creations, Alive! (US)
CTR-P-ARGEE838	=0616 - Rise of the Guardians (US)
CTR-P-AHKE487	=0617 - Travel Adventures with Hello Kitty (US)
CTR-P-ABVE9DE7	=0618 - Ben 10 - Omniverse (US)
CTR-P-ANLE262E	=0619 - Girls' Fashion Shoot (US)
CTR-P-AZJE7F70	=0620 - LEGO Friends (US)
CTR-P-APWE692	=0621 - Puzzler World 2012 3D (US)
CTR-P-AC8E133C	=0622 - RollerCoaster Tycoon 3D (US)
CTR-P-AXGPABE1	=0623 - Inazuma Eleven 3 - Team Ogre Attacks! (EU)
CTR-P-ADYE3E13	=0624 - Disney Infinity - Toy Box Challenge (US)
CTR-P-AHQP6981	=0625 - Shin Megami Tensei - Devil Summoner - Soul Hackers (EU)
CTR-P-BMFP896C	=0626 - 2in1 - Horses 3D (EU)
CTR-P-ANLD62E	=0627 - Girls' Fashion Shoot (EU)
CTR-P-AM8P6B43	=0628 - Murder on the Titanc (EU)
CTR-P-AH5E608	=0629 - Monster High - Skultimate Roller Maze (US)
CTR-P-ANCE165B	=0630 - NCIS 3D (US)
CTR-P-AJEE8060	=0631 - Jewel Master - Cradle of Egypt 2 3D (US)
CTR-P-BRDZ6191	=0632 - One Piece - Romance Dawn (US)
CTR-P-AHEE24F2	=0633 - Spy Hunter (US)
CTR-P-AQRE355	=0634 - Croods - Prehistoric Party!, The  (US)
CTR-P-AMZE8642	=0635 - Mahjong 3D - Warriors of the Emperor (US)
CTR-P-BMPKFA6	=0636 - MapleStory - The Girls Fate (KS)
CTR-P-ABAE2D8	=0637 - Imagine - Babyz (US)
CTR-P-AN4E64C	=0638 - Naruto Powerful Shippuden (US)
CTR-P-ALLEAC43	=0639 - Sonic & All-Stars Racing Transformed (US)
CTR-P-AD5E1078	=0640 - Cloudy with a Chance of Meatballs 2 (US)
CTR-P-AEGZ732E	=0641 - Doodle Jump Adventures (EU)
CTR-P-AJLE62E4	=0642 - Jewel Master - Cradle of Rome 2 (US)
CTR-P-AVHPB7DF	=0643 - Senran Kagura Burst (EU)
CTR-P-BBTDE3D0	=0644 - Bibi & Tina - Das Spiel zum Film (DE)
CTR-P-AFYE63B0	=0645 - FIFA 14 - Legacy Edition (US)
CTR-P-AD2ED49	=0646 - Deer Drive Legends (US)
CTR-P-AL6E7AD	=0647 - Professor Layton and the Azran Legacy (US)
CTR-P-BSCD4D20	=0648 - Sternenschweif 3D - Das Geheimnis im Zauberwald (DE)
CTR-P-BMGPB9A9	=0649 - Life with Horses 3D (EU)
CTR-P-ATAP53FD	=0650 - Yoshi's New Island (EU)
CTR-P-AF2E5C	=0651 - FIFA 12 (EU)
CTR-P-BALJ690	=0652 - Hoshi no Kirby - Triple Deluxe (JP)
CTR-P-BNWJ291	=0653 - Magi - Aratanaru Sekai (JP)
CTR-P-BDMJ8347	=0654 - Dragon Quest Monsters 2 - Iru to Ruka no Fushigi na Fushigi na Kagi (JP)
CTR-P-ATAE58DC	=0655 - Yoshi's New Island (US)
CTR-P-AECX3C9B	=0656 - Epic Mickey - Power of Illusion (EU)
CTR-P-APNZA940	=0657 - Disney Planes (EU)
CTR-P-AWTPCA6B	=0658 - Pro Evolution Soccer 2013 3D (EU)
CTR-P-AF7X5734	=0659 - Finding_Nemo_Escape_to_the_Big_Blue_Special_Edition_EUR_MULTi4_3DS-ABSTRAKT
CTR-P-AAZZD5EE	=0660 - Cars 2 (EU)
CTR-P-AELP6B8	=0661 - 4 Elements (EU)
CTR-P-AGCP7AAC	=0662 - Combo Pack - Madagascar 3 - Europes Most Wanted & The Croods - Prehistoric Party! (EU)
CTR-P-BR3E9613	=0663 - Cut the Rope - Triple Treat (US)
CTR-P-AVSP0B0	=0664 - Professor_Layton_vs_Phoenix_Wright_Ace_Attorney_EUR_3DS-VENOM
CTR-P-AKMJ61FF	=0665 - Kuma-Tomo (JP)
CTR-P-AH7J3252	=0666 - Boku wa Koukuu Kanseikan - Airport Hero 3D - Haneda with JAL (JP)
CTR-P-AX5J98FB	=0667 - Boku wa Koukuu Kanseikan - Airport Hero 3D - Naha Premium (JP)
CTR-P-AZLP6448	=0668 - Puzzler World 2013 (EU)
CTR-P-AEAPD18	=0669 - Hot Wheels - World's Best Driver (EU)
CTR-P-ARJJF57B	=0670 - Tetsudou Nippon! Rosen Tabi - Nagaragawa Tetsudou Hen (JP)
CTR-P-AFRJD821	=0671 - Frogger 3D (JP)
CTR-P-BTSJ158A	=0672 - Bokujou Monogatari - Tsunagaru Shin Tenchi (JP)
CTR-P-BZLJ4E2E	=0673 - Zelda no Densetsu - Kamigami no Triforce 2 (JP)
CTR-P-ARNJ44F3	=0674 - Runabout 3D - Drive - Impossible (JP)
CTR-P-AEDJ621	=0675 - Inazuma Eleven GO - Dark (JP)
CTR-P-APSJ6DAB	=0676 - Pro Yakyuu Spirits 2011 (JP)
CTR-P-BSKJ5DC3	=0677 - Shin Sekaiju no Meikyuu - Millennium no Shoujo (JP)
CTR-P-ACVJF139	=0678 - Cave Story 3D (JP)
CTR-P-AGAJED87	=0679 - Mario Tennis Open (JP)
CTR-P-BLPJF7A0	=0680 - New Love Plus + (JP)
CTR-P-AG7JD4C0	=0681 - Gon - BakuBakuBakuBaku Adventure (JP)
CTR-P-BRDJ50F3	=0682 - One Piece - Romance Dawn (JP)
CTR-P-AJGJBC1D	=0683 - Tantei Jinguuji Saburou - Fukushuu no Rondo (JP)
CTR-P-ATLJ224F	=0684 - Tetris (JP)
CTR-P-ATCJ9B62	=0685 - Tousouchuu - Shijou Saikyou no Hunter-Tachi Kara Nigekire! (JP)
CTR-P-BNBJ79A9	=0686 - Nobunaga no Yabou (JP)
CTR-P-BGKJF5FA	=0687 - San Goku Shi (JP)
CTR-P-AHBJDF1	=0688 - Pocket Soccer League - Calciobit (JP)
CTR-P-AEEJ4416	=0689 - Winning Eleven 3DSoccer (JP)
CTR-P-AC3J7BB4	=0690 - Ace Combat 3D - Cross Rumble (JP)
CTR-P-ANWJ3095	=0691 - Nazo waku Yakata - Oto no Ma ni Ma ni (JP)
CTR-P-AVSJ9A4	=0692 - Layton Kyouju vs Gyakuten Saiban (JP)
CTR-P-ACQJ62FE	=0693 - Cooking Mama 4 (JP)
CTR-P-ASHJC25	=0694 - Shanghai 3D Cube (JP)
CTR-P-AHAJD199	=0695 - Sherlock Holmes - Puzzle City (JP)
CTR-P-ASNJ3716	=0696 - Sonic Generations - Ao no Bouken (JP)
CTR-P-AAKJ24BF	=0697 - Zyuden Sentai Kyoryuger - Game de Gaburincho (JP)
CTR-P-AKKHCF27	=0698 - Professor Layton en het Masker der Wonderen (NL)
CTR-P-ACLJA91F	=0699 - Wagamama Fashion - GirlsMode - Yokubari Sengen! (JP)
CTR-P-APTJD41B	=0700 - Pretty Rhythm - My Deco Rainbow Wedding (JP)
CTR-P-AYMJ1450	=0701 - Mario and Luigi RPG 4 - Dream Adventure (JP)
CTR-P-BHBJC558	=0702 - Hero Bank (JP)
CTR-P-BPTJ4389	=0703 - Puyo Puyo Tetris (JP)
CTR-P-ACLPFBAC	=0704 - New Style Boutique (EU)
CTR-P-AU9J5F69	=0705 - PachiPara 3D - Deluxe Umi Monogatari - Pachi-Pro Fuuunroko - Hana Kotou no Shoubushi Tachi (JP)
CTR-P-AKTJB39A	=0706 - Kuukan Sagashimono kei - Nouryoku Kaihatsu 3D Nou Training (JP)
CTR-P-AMEJB8CE	=0707 - Mameshiba (JP)
CTR-P-ADBJ51D7	=0708 - Nintendogs + Cats - French Bull and New Friends (JP)
CTR-P-AG5J1D93	=0709 - Paper Mario - Super Seal (JP)
CTR-P-ABEJ8D5F	=0710 - New Super Mario Bros. 2 (JP)
CTR-P-AWAJD93C	=0711 - Pilotwings Resort (JP)
CTR-P-ACTJC2AC	=0712 - Kawaii Koinu 3D (JP)
CTR-P-ADZJA4AD	=0713 - Dangerous Jiisan to 1000-nin no Otomodachi Ja (JP)
CTR-P-AS4J11F8	=0714 - Sims 3 - Pets, The (JP)
CTR-P-AECJ5D8C	=0715 - Epic Mickey - Mickey no Fushigi na Bouken (JP)
CTR-P-AEPJACAF	=0716 - Earthpedia (JP)
CTR-P-AEZJ86E	=0717 - ESSE RakuRaku Kakeibo (JP)
CTR-P-AKVJ2AD9	=0718 - Kobito Dukan - Kobito Kansatsu Set (JP)
CTR-P-AM6J7750	=0719 - Mamegoma - Yoi Ko Marui Ko Genki na Ko (JP)
CTR-P-AK9J4514	=0720 - Nekketsu Kouha Kunio-Kun Special (JP)
CTR-P-ATKJC42C	=0721 - Tekken 3D Prime Edition (JP)
CTR-P-AYTJA076	=0722 - Donkey Kong Returns 3D  (JPN)
CTR-P-ARAJ8A7B	=0723 - Inazuma Eleven Go 2 - Chrono Stone - Raimei (JP)
CTR-P-APOJF0D9	=0724 - Oshare de Kawaii! Koinu to Asobo! Machi-Hen (JP)
CTR-P-APIJBEA3	=0725 - Oshare de Kawaii! Koinu to Asobo! Umi-Hen (JP)
CTR-P-AEKJA929	=0726 - Aikatsu! Cinderella Lesson (JP)
CTR-P-AGUJD7D7	=0727 - Girls Fashion 3D Mezase Top Stylist (JP)
CTR-P-AP2JD332	=0728 - Puyo Puyo!! 20th Anniversary (JP)
CTR-P-BTCJ6C2D	=0729 - Toriko - Ultimate Survival (JP)
CTR-P-AAUJB6B4	=0730 - Simple Series for Nintendo 3DS Vol. 1 - The Mahjong (JP)
CTR-P-AK2J277D	=0731 - Nekketsu Kouha Kunio-Kun SP - Rantou Kyousoukyoku (JP)
CTR-P-BDFPAA8D	=0732 - Spot the Differences (EU)
CTR-P-AMGJ3646	=0733 - Metal Gear Solid - Snake Eater 3D (JP)
CTR-P-AGYJ6723	=0734 - Gaist Crusher (JP)
CTR-P-BGSJ3E1F	=0735 - Inazuma Eleven Go Galaxy - Supernova (JP)
CTR-P-AH9JA319	=0736 - Hakuouki 3D (JP)
CTR-P-AL3JE9EE	=0737 - Farming Simulator 3D - Pocket Nouen (JP)
CTR-P-AUGJB462	=0738 - Oshaberi Usagi - Mecha Kawa Oshare Collection (JP)
CTR-P-BR3P8856	=0739 - Cut the Rope - Triple Treat (EU)
CTR-P-AJEPE8E1	=0740 - Jewel Master - Cradle of Egypt 2 3D (EU)
CTR-P-ASPJ86F0	=0741 - Skylanders - Spyro no Daibouken (JP)
CTR-P-AETJCDC6	=0742 - Inazuma Eleven 1-2-3 - Endou Mamoru Densetsu (JP)
CTR-P-ADAJ61EA	=0743 - Nintendogs + Cats - Shiba Inu & New Friends (JP)
CTR-P-BGVJ197F	=0744 - Inazuma Eleven Go Galaxy - Big Bang (JP)
CTR-P-AHTJEB1D	=0745 - G1 Grand Prix (JP)
CTR-P-BK2J4091	=0746 - Kobito Dukan - Kobito no Fushigi - Jikken Set (JP)
CTR-P-AMPJB561	=0747 - Bikkuri! Tobidasu! Mahou no Pen (JP)
CTR-P-AUXJA2D2	=0748 - UnchainBlades EXXiV (JP)
CTR-P-AL6S67FC	=0749 - Profesor Layton y el Legado de los Ashalanti, El (ES)
CTR-P-AL6I5E86	=0750 - Professor Layton e l'Eredita' degli Aslant, Il (IT)
CTR-P-ADGJ69F	=0751 - Dragon Ball Heroes - Ultimate Mission (JP)
CTR-P-BMBJ9B4C	=0752 - Mushi Bugyou (JP)
CTR-P-AVSZCE3E	=0753 - Professor Layton vs Phoenix Wright - Ace Attorney (EU)
CTR-P-AF4J3B2	=0754 - F1 2011 (JP)
CTR-P-BP2JE460	=0755 - Pretty Rhythm - Rainbow Live Kira Kira My Design (JP)
CTR-P-BPQJ9452	=0756 - DokiDoki! PreCure - Narikiri Life! (JP)
CTR-P-AD9JBC13	=0757 - Doraemon - Nobita no Himitsu Dougu Hakubutsukan (JP)
CTR-P-AHVJ82A6	=0758 - Heavy Fire - The Chosen Few (JP)
CTR-P-AL5P9BB2	=0759 - LEGO Marvel Super Heroes - Universe in Peril (EU)
CTR-P-AYFP877E	=0760 - Best of Board Games (EU)
CTR-P-ATSJ674	=0761 - Mario Party - Island Tour (JP)
CTR-P-AMKP3B4D	=0762 - Mario Kart 7 (v01) (EU)
CTR-P-BCXJ1E1	=0763 - Game Center CX - 3-Choume no Arino (JP)
CTR-P-AP4JDE1A	=0764 - Poyo Poyo Kansatsu Nikki (JP)
CTR-P-AGRJ5D7A	=0765 - Tom Clancy's Ghost Recon - Shadow Wars (JP)
CTR-P-AT6J1521	=0766 - Toriko - Gurume Monsters (JP)
CTR-P-BT5JC78A	=0767 - Toriko - Gurumega Battle! (JP)
CTR-P-AF9FAF89	=0768 - Farmscapes (EU)
CTR-P-ADVJ1BCA	=0769 - Devil Survivor - Over Clock (JP)
CTR-P-BLHE52CE	=0770 - LEGO The Hobbit (US)
CTR-P-ARHP4DF6	=0771 - Real Heroes - Firefighter 3D (EU)
CTR-P-AHQJD540	=0772 - Devil Summoner - Soul Hackers (JP)
CTR-P-AMXJ766	=0773 - Shin Megami Tensei IV (JP)
CTR-P-AYDJ14DA	=0774 - Acrylic Palette - Irodori Cafe - Cheers (JP)
CTR-P-BEAJ889D	=0775 - Beast Saga - Saikyo Gekitotsu Colisseum (JP)
CTR-P-BCCJBE7	=0776 - Conception II - Shichisei no Michibiki to Mazuru no Akumu (JP)
CTR-P-AHZJ68BD	=0777 - Hello Kitty to Issho! Block Crush Z (JP)
CTR-P-AHGJF380	=0778 - Hime Girl Paradise - Mechikawa! Agemori Sensation! (JP)
CTR-P-AN4JD040	=0779 - Naruto SD Poweful Shippuden (JP)
CTR-P-APMJE1C2	=0780 - Osawari Tantei Nameko Daihanshoku (JP)
CTR-P-AP5J5877	=0781 - Penguin no Mondai - The Wars (JP)
CTR-P-BNGJ5AE	=0782 - Bandai Namco Games Presents - J Legend Retsuden (JP)
CTR-P-AVGJEBF9	=0783 - Cardfight!! Vanguard - Ride to Victory!! (JP)
CTR-P-AHKJA37D	=0784 - Hello Kitty to Sekai Ryokou! Iron na Kuni e Odekake Shimasho (JP)
CTR-P-AHXJ929	=0785 - HomeTown Story (JP)
CTR-P-ARTJ5721	=0786 - Rhythm Kaitou R - Koutei Napoleon no Isan (JP)
CTR-P-AFVJ1477	=0787 - FabStyle (JP)
CTR-P-AXAJ549A	=0788 - Kamen Rider - Travelers Senki (JP)
CTR-P-AT8J8F60	=0789 - Tamagotchi no Doki Doki Dream Omisetchi (JP)
CTR-P-ADYJ61A4	=0790 - Disney Infinity - Toy Box Challenge (JP)
CTR-P-BEXJ175C	=0791 - Exstetra (JP)
CTR-P-BLCJ7925	=0792 - Koneko no Album - My Little Cat (JP)
CTR-P-AWCJF5E3	=0793 - Nuigurumi no Cakeyasan - Mahou no Patissiere (JP)
CTR-P-BCBJ99FB	=0794 - Sentouchu - Densetsu no Shinobi to Survival Battle! (JP)
CTR-P-AAVP32C1	=0795 - Barbie Dreamhouse Party (EU)
CTR-P-AEGP5F69	=0796 - Doodle Jump Adventures (EU)
CTR-P-AHHPA41	=0797 - Horrid Henry - The Good, The Bad and The Bugly (EU)
CTR-P-AEJP5C7D	=0798 - Pac-Man and the Ghostly Adventures (EU)
CTR-P-AM3P45FB	=0799 - Whitakers Present Milton and Friends 3D, The (EU)
CTR-P-AZTJ3E9	=0800 - Azito 3D (JP)
CTR-P-AALJ14CC	=0801 - A-Ressha de Ikou 3D (JP)
CTR-P-BKPJ8D9D	=0802 - Charapet Tsukutte! Sodatete! Character Shougakkou (JP)
CTR-P-BNMJF673	=0803 - Doraemon - Shin Nobita no Daimakyou - Peko to 5-nin no Tankentai (JP)
CTR-P-BHPJ928A	=0804 - Hoppechan - Tsukutte! Asonde! Punipuni Town!! (JP)
CTR-P-BKEJ74B0	=0805 - Karous - The Beast of Re - Eden (JP)
CTR-P-BCCE70B3	=0806 - Conception II - Children of the Seven Stars (US)
CTR-P-AHRJD653	=0807 - Kaseki Horider - Mugen Gear (JP)
CTR-P-AFJD4FE6	=0808 - LEGO Movie Videogame, The (DE)
CTR-P-BLHY5049	=0809 - LEGO The Hobbit (DE)
CTR-P-BGBJCE4A	=0810 - Crayon Shin-chan - Arashi o Yobu Kasukabe Eiga Stars! (JP)
CTR-P-ANQPF380	=0811 - Sudoku Plus 7 Other Complex Puzzles By Nikoli (EU)
CTR-P-ARVJAB5C	=0812 - Sonic - Lost World (JP)
CTR-P-AUFJCE35	=0813 - Sayonara Umihara Kawase (JP)
CTR-P-AS3JB664	=0814 - Sims 3, The (JP)
CTR-P-BTRJD047	=0815 - Bravely Default - For the Sequel (JP)
CTR-P-AMQE2CF	=0816 - Disney Magical World (US)
CTR-P-BGMJ9096	=0817 - Gardening Mama - Mama to Mori no Nakama Tachi (JP)
CTR-P-BBBJ9617	=0818 - Metal Fight Beyblade - 4D x ZEROG Ultimate Tournament (JP)
CTR-P-AL6H9F29	=0819 - Professor Layton en de Erfenis van de Azran (NL)
CTR-P-AKGJ1BD2	=0820 - Kyokugen Dasshutsu ADV - Zennin Shiboudesu (JP)
CTR-P-AEWJDDBD	=0821 - Anpanman to Asobo - New Aiueo Kyoushitsu (JP)
CTR-P-AWTI4BD1	=0822 - Pro Evolution Soccer 2013 3D (IT)
CTR-P-AE2J8CE3	=0823 - World Soccer Winning Eleven 2012 (JP)
CTR-P-AWTJFAC9	=0824 - World Soccer Winning Eleven 2013 (JP)
CTR-P-BW4J155B	=0825 - World Soccer Winning Eleven 2014 (JP)
CTR-P-AHWJ3D23	=0826 - Boku wa Koukuu Kanseikan - Airport Hero 3D - Honolulu (JP)
CTR-P-AN6JD1AC	=0827 - Boku wa Koukuu Kanseikan - Airport Hero 3D - Narita with ANA (JP)
CTR-P-BBKJE6EF	=0828 - Boku wa Koukuu Kanseikan - Airport Hero 3D - Shin Chitose with JAL (JP)
CTR-P-BD6J3E40	=0829 - Tamagotchi! Session no Dream School (JP)
CTR-P-AA9P2770	=0830 - Moshi Monsters - Moshlings Theme Park (EU)
CTR-P-BHKJ6894	=0831 - Hello Kitty to Mahou no Apron - Rhythm Cooking (JP)
CTR-P-AJ5P6EA4	=0832 - Jewel Link - Legends of Atlantis (EU)
CTR-P-AFND998F	=0833 - Funfair Party Games (EU)
CTR-P-BHDJ8CAC	=0834 - Gyakuten Saiban 1 2 3 - Naruhodou Selection (JP)
CTR-P-BKRJD268	=0835 - Meitantei Conan - Phantom Rhapsody (JP)
CTR-P-AN9JEBB	=0836 - Nicola Kanshuu - Model Oshare Audition Platina (JP)
CTR-P-AFXPBF11	=0837 - Hollywood Fame - Hidden Object Adventure (EU)
CTR-P-BSDJCFEF	=0838 - Nankou Furaku Sangokuden - Shoku to Toki no Doujaku (JP)
CTR-P-AZNJ5339	=0839 - Nikoli no Sudoku 3D Dai-ni-Shuu - 8-tsu no Puzzle de 1000-Mon (JP)
CTR-P-AS9JD22	=0840 - Sudoku to 3-Tsu no Puzzle - Nikoli no Puzzle Variety (JP)
CTR-P-ALGP88C9	=0841 - LEGO Star Wars III - The Clone Wars (v01) (EU)
CTR-P-AY5JC8D1	=0842 - Kodomo ni Anshin Shite Ataerareru Game Series - Sekai Meisaku Douwa - Oyako de Yomeru Game Ehon Bouken-Hen (JP)
CTR-P-AY4JAB7C	=0843 - Kodomo ni Anshin Shite Ataerareru Game Series - Sekai Meisaku Douwa - Oyako de Yomeru Game Ehon Princess-Hen (JP)
CTR-P-AAXJ145	=0844 - Starry Sky - in Spring 3D (JP)
CTR-P-AZPJ74C8	=0845 - Starry Sky - in Summer 3D (JP)
CTR-P-AX6JE1FA	=0846 - Starry Sky - in Autumn 3D (JP)
CTR-P-AX7JDC68	=0847 - Starry Sky - in Winter 3D (JP)
CTR-P-ARMJFAC4	=0848 - Rayman Origins (JP)
CTR-P-AYCJBBC	=0849 - Model Oshare Audition - Dream Girl (JP)
CTR-P-AGWJ64C8	=0850 - Mamegoma Happy! Sweets Farm (JP)
CTR-P-AYSJCCB6	=0851 - Penguin no Mondai+ Bakushou! Roulette Battle!! (JP)
CTR-P-AMKEF5DC	=0852 - Mario Kart 7 (v01) (US)
CTR-P-AVCJE127	=0853 - Tongari Boushi to Mahou no Machi (JP)
CTR-P-BDPJC07E	=0854 - Makai Ouji - Devils and Realist - Dairiou no Hihou (JP)
CTR-P-AXBZ5361	=0855 - Inazuma Eleven 3 - Bomb Blast (EU)
CTR-P-BAKJ9412	=0856 - Aikatsu! 2-nin no My Princess (JP)
CTR-P-AJ5J764B	=0857 - Jewel Master (JP)
CTR-P-ALHJA77D	=0858 - Lost Heroes (JP)
CTR-P-BLHPB069	=0859 - LEGO The Hobbit (EU)
CTR-P-AVHJAD69	=0860 - Senran Kagura Burst - Guren no Shoujotachi (v01) (JP)
CTR-P-AFJPA660	=0861 - LEGO Movie Videogame, The (EU)
CTR-P-ADPX4AF5	=0862 - Disney Princess - My Fairytale Adventure (EU)
CTR-P-AG6X5DBA	=0863 - Skylanders Giants (EU)
CTR-P-ADYZ1AEF	=0864 - Disney Infinity (EU)
CTR-P-AEFZ9836	=0865 - Monster High - 13 Wishes (EU)
CTR-P-BGGJE1A	=0866 - Guruguru Tamagotchi! (JP)
CTR-P-ARCJ2A5B	=0867 - Minna de Auto Race 3D (JP)
CTR-P-BMPJAF2	=0868 - MapleStory - Unmei no Shoujo (JP)
CTR-P-BTHJF9F9	=0869 - Theatrhythm Final Fantasy - Curtain Call (JP)
CTR-P-AZKJE4B9	=0870 - Zoo Keeper 3D (JP)
CTR-P-AFDJ3C9E	=0871 - Fishing 3D (JP)
CTR-P-ADWJF599	=0872 - DoraKazu - Nobita no Suuji Daibouken (JP)
CTR-P-AKCJ86B2	=0873 - Kawaii Koneko 3D (JP)
CTR-P-AATJ63AF	=0874 - Kira Meki Oshare Salon! Watashi no Shigoto wa Biyoushi-san (JP)
CTR-P-AYUJAF26	=0875 - Oshare na Koinu 3D (JP)
CTR-P-AUCJ6CCA	=0876 - UnchainBlades ReXX (JP)
CTR-P-AR2P3471	=0877 - Mystery Case Files - Return To Ravenhearst (EU)
CTR-P-AJUP2A5D	=0878 - Jewel Match 3 (EU)
CTR-P-AJ6PF249	=0879 - Jewel Quest - The Sapphire Dragon (EU)
CTR-P-ASAPF37	=0880 - Secret Agent Files - Miami (EU)
CTR-P-AB7P8FBF	=0881 - Cocoto - Alien Brick Breaker (EU)
CTR-P-AEUJEAAD	=0882 - Elminage Gothic 3D Remix - Ulm Zakir to Yami no Gishiki (JP)
CTR-P-AU3JA9C8	=0883 - PachiPara 3D - Ooumi Monogatari 2 - Pachi Pro Fuuunroku Hana - Kibou to Uragiri no Gakuen Seikatsu (JP)
CTR-P-AE3J71F	=0884 - Ocha-ken to Itsumo Nakayoshi (JP)
CTR-P-BSPJDF44	=0885 - SPEC - Kan (JP)
CTR-P-AJ3P7D2F	=0886 - Mario Golf - World Tour (EU)
CTR-P-AQCJ89F8	=0887 - Ouchi Mainichi Tamagotchi (JP)
CTR-P-AT5J9A6D	=0888 - Cho Richi! Tamagotchi no Puchi Puchi Omisetchi (JP)
CTR-P-AJ3JBFA1	=0889 - Mario Golf - World Tour (JP)
CTR-P-ACLJ12C1	=0890 - Wagamama Fashion - GirlsMode - Yokubari Sengen Tokimeki Up! (JP)
CTR-P-BJSJE87	=0891 - JS Girl - Doki Doki Model Challenge (JP)
CTR-P-AASPCA81	=0892 - Hidden Expedition Titanic (EU)
CTR-P-AN7J2A43	=0893 - Osawari Tantei Ozawa Rina Rising 3 - Nameko wa Banana no Yume wo Miru ka (JP)
CTR-P-AHXPBC2B	=0894 - Hometown Story (EU)
CTR-P-BSMPC89B	=0895 - Shanghai Mahjong (EU)
CTR-P-AYHP394	=0896 - Best of Arcade Games (EU)
CTR-P-BCSPBC42	=0897 - Best of Casual Games (EU)
CTR-P-AXYE69CC	=0898 - Amazing Spider-Man 2, The (US)
CTR-P-BALE7BA2	=0899 - Kirby - Triple Deluxe (US)
CTR-P-ARLJ251	=0900 - Neratte! Tobashite! Rilakkuma Gura Gura Sweets Tower (JP)
CTR-P-BKMJBBF5	=0901 - Kuma-mon Bomber - Puzzle de Kuma-mon Taisou (JP)
CTR-P-AXYPC824	=0902 - Amazing Spider-Man 2, The (EU)
CTR-P-ACJJ317A	=0903 - Girls RPG - Cinderellife (JP)
CTR-P-AFMJC39	=0904 - Happy Animal Bokujou (JP)
CTR-P-AMCJED84	=0905 - Madagascar 3 (JP)
CTR-P-APQJ9AF0	=0906 - Smile Pre-Cure! Let's Go! Marchen World (JP)
CTR-P-AWNJ83C5	=0907 - Wan Nyan Doubutsu Byouin 2 (JP)
CTR-P-BASJ887E	=0908 - Kuroko no Basuke - Shouri e no Kiseki (JP)
CTR-P-ASCJ8960	=0909 - Tom Clancy's Splinter Cell 3D (JP)
CTR-P-BGME2053	=0910 - Gardening Mama 2 - Forest Friends (US)
CTR-P-AJ3E22EF	=0911 - Mario Golf - World Tour (US)
CTR-P-BUBJ2B52	=0912 - Choujin Ultra Baseball Action Card Battle (JP)
CTR-P-BSKP3F9C	=0913 - Etrian Odyssey Untold - The Millennium Girl (EU)
CTR-P-AG3JEB92	=0914 - Ushimitsu Monstruo - Linze to Mahou no Rhythm (JP)
CTR-P-BDTE58E3	=0915 - Legends of Oz Dorothy's Return (US)
CTR-P-ATEJ2346	=0916 - TOEIC Test - Chousoku Training (JP)
CTR-P-AP9J753C	=0917 - Pac-Man Party 3D (JP)
CTR-P-ABYP7371	=0918 - Barbie - Groom and Glam Pups (EU)
CTR-P-BMTP67BC	=0919 - Me & My Furry Patients 3D (EU)
CTR-P-AD3D847	=0920 - 3D Game Collection - 55 in 1 (EU)
CTR-P-ACWPAFCF	=0921 - Chevrolet Camaro - Wild Ride 3D (EU)
CTR-P-AD8J569E	=0922 - Chibi Devi! (JP)
CTR-P-AEYP2EC8	=0923 - My Baby Pet Hotel 3D (EU)
CTR-P-AJPJ438B	=0924 - Jewel Pet - Mahou no Rhythm de Ieie (JP)
CTR-P-AJYJ8C6	=0925 - Jewel Pet - Mahou de Oshare ni Dance Deco (JP)
CTR-P-BJPJ1245	=0926 - Jewel Pet - Cafe de Mahou no Cooking (JP)
CTR-P-AAQPB3EA	=0927 - Mystery Case Files - Ravenhearst (EU)
CTR-P-BCMPB645	=0928 - Candy Match 3 (EU)
CTR-P-ACQPEB22	=0929 - Cooking Mama 4 (EU)
CTR-P-BALP76CC	=0930 - Kirby Triple Deluxe (EU)
CTR-P-AA2J7A90	=0931 - Doraemon - Nobita to Kiseki no Shima (JP)
CTR-P-AYZPFBAB	=0932 - Putty Squad (EU)
CTR-P-BVXJ75AF	=0933 - Vitamin X - Evolution Plus (JP)
CTR-P-ACRJAE5B	=0934 - Nightmare Puzzle - Crush 3D (JP)
CTR-P-ARHD32A4	=0935 - Real Heroes - Firefighter 3D (Rondomedia) (EU)
CTR-P-AHVPE0D8	=0936 - Heavy Fire - The Chosen Few 3D (EU)
CTR-P-BDCJ85D1	=0937 - Dora-Chie - Mini-Dora Ongakutai to 7-tsu no Chie (JP)
CTR-P-ACZP5FA	=0938 - Cube, The (EU)
CTR-P-ASBJ2E80	=0939 - Super Black Bass - 3D Fight (JP)
CTR-P-AAJP5392	=0940 - Mystery Murders - Jack the Ripper (EU)
CTR-P-BSBJ615	=0941 - World Soccer Winning Eleven 2014 - Aoki Samurai no Chousen (JP)
CTR-P-BC5J23B	=0942 - Cooking Mama 5 (JP)
CTR-P-ARFJ99D6	=0943 - Fish Eyes 3D (JP)
CTR-P-AWKJ1D1F	=0944 - Oshigoto Theme Park 2 (JP)
CTR-P-AYZE8C4D	=0945 - Putty Squad (US)
CTR-P-AHMJ41AA	=0946 - Oshare Hamster to Kurasou - Issho ni Odekake (JP)
CTR-P-ANSJ348D	=0947 - Need for Speed - The Run (JP)
CTR-P-AK7J1EBF	=0948 - Oresama Kingdom - Ikemen Kareshi o Get Shiyo! Moe Kyun School Days (JP)
CTR-P-ANNJB0CF	=0949 - Ninja Jajamaru-kun (JP)
CTR-P-ATNJF31	=0950 - Tintin no Bouken - Unicorn-Gou no Himitsu (JP)
CTR-P-AFNP648F	=0951 - Funfair Party Games (EU)
CTR-P-ASKJ7A9A	=0952 - Ryoume de Unou o Kitaeru - 3D Sokudoku Jutsu (JP)
CTR-P-AFUJCA80	=0953 - Shoshinsha Kara Nippon Ichi Made Soroban Anzan - Flash Anzan (JP)
CTR-P-ADPP8667	=0954 - Disney Princess - My Fairytale Adventure (EU)
CTR-P-BVGJF39	=0955 - Cardfight!! Vanguard - Lock On Victory!!  (JP)
CTR-P-AQQJ2A31	=0956 - Persona Q - Shadow of the Labyrinth (JP)
CTR-P-BFSPBAF5	=0957 - Farming Simulator 14  (EU)
CTR-P-EC6PBA32	=0958 - Tomodachi Life (EU)
CTR-P-BDTPC65D	=0959 - Legends of Oz - Dorothy's Return (EU)
CTR-P-AD5PB010	=0960 - Cloudy with a Chance of Meatballs 2 (EU)
CTR-P-EC6E91B9	=0961 - Tomodachi Life (US)
CTR-P-APYJC4F2	=0962 - Dog School - Lovely Puppy (JP)
CTR-P-AFZJ65D2	=0963 - Kipper no Eigo Kyoushitsu - Floppy's Phonics Vol 1 - Kipper-Hen (JP)
CTR-P-AX2JC37	=0964 - Kipper no Eigo Kyoushitsu - Floppy's Phonics Vol 2 - Biff-Hen (JP)
CTR-P-AX3J3DEF	=0965 - Kipper no Eigo Kyoushitsu - Floppy's Phonics Vol 3 - Chip-Hen (JP)
CTR-P-ANAJ83CE	=0966 - Pika Pika Nurse Monogatari 2 (JP)
CTR-P-AE4P1ACE	=0967 - Inazuma Eleven Go - Light (EU)
CTR-P-AEDPE832	=0968 - Inazuma Eleven Go - Shadow (EU)
CTR-P-BTDE3F2	=0969 - How to Train Your Dragon 2 (US)
CTR-P-BPCJB0CD	=0970 - Pokemon Art Academy (JP)
CTR-P-BUXJ20E9	=0971 - Konchu Monster - Super Battle (JP)
CTR-P-ADMPB351	=0972 - Moshi Monsters - Katsuma Unleashed (EU)
CTR-P-AU2JF141	=0973 - PachiPara 3D - Ooumi Monogatari 2 with Agnes Lum (JP)
CTR-P-AUMJ25AA	=0974 - PachiPara 3D - Premium Umi Monogatari (JP)
CTR-P-ASZJC924	=0975 - Shifting World - Shiro to Kuro no Meikyuu (JP)
CTR-P-BT7J24B	=0976 - Taiko no Tatsujin - Don to Katsu no Jikuu Daibouken (JP)
CTR-P-ANLPBD74	=0977 - Girls' Fashion Shoot (EU)
CTR-P-BMCP7A8	=0978 - Mysterious Cities of Gold - Secret Paths, The (EU)
CTR-P-AHLD183D	=0979 - Hello Kitty Picnic with Sanrio Characters (EU)
CTR-P-AEJJE4EF	=0980 - Pac-World (JP)
CTR-P-BUWP3ADD	=0981 - One Piece - Unlimited World Red (EU)
CTR-P-AS8PF183	=0982 - The Amazing SpiderMan EUR_3DS
CTR-P-BSWJB040	=0983 - Kirameki Waku Waku Sweets (JP)
CTR-P-ADRJ53E6	=0984 - Driver - Renegade 3D (JP)
CTR-P-BFSE488	=0985 - Farming Simulator 14 (US)
CTR-P-AYEEC257	=0986 - Transformers - Rise of the Dark Spark (US)
CTR-P-AYEP7046	=0987 - Transformers - Rise of the Dark Spark (EU)
CTR-P-AEEICBDC	=0988 - Pro Evolution Soccer 2011 3D (EU)
CTR-P-BVZJ8240	=0989 - Vitamin Z Revolution (JP)
CTR-P-AJXJF3ED	=0990 - Jukugo - Sokuhiki Jiten (JP)
CTR-P-AY7P95DD	=0991 - Bella Sara 2 - The Magic of Drasilmare (EU)
CTR-P-BPCP3CD5	=0992 - Pokemon Art Academy (EU)
CTR-P-BDZJDF3B	=0993 - Island Days (JP)
CTR-P-AYXPB78F	=0994 - Yu-Gi-Oh! Zexal - World Duel Carnival (EU)
CTR-P-BTDP1671	=0995 - How to Train Your Dragon 2 (EU)
CTR-P-AAWPB572	=0996 - Phineas and Ferb - Quest for Cool Stuff (EU)
CTR-P-BUWE3AA8	=0997 - One Piece - Unlimited World Red (US)
CTR-P-BYGJA0BE	=0998 - Youkai Watch 2 - Ganso (JP)
CTR-P-BYHJAAA3	=0999 - Youkai Watch 2 - Honke (JP)
CTR-P-BCUE1CC3	=1000 - Scooby-Doo! & Looney Tunes Cartoon Universe - Adventure (US)
CTR-P-ADSJ183D	=1001 - Chibi Devi! 2 - Mahou no Yume Ehon (JP)
CTR-P-AYVJ165D	=1002 - Nanami to Issho ni Manabo! English Joutatsu no Kotsu (JP)
CTR-P-AHKZ913C	=1003 - Around the World with Hello Kitty and Friends (EU)
CTR-P-BTAJ54D2	=1004 - Gundam Try Age SP (JP)
CTR-P-BATJ3EDC	=1005 - Hamatora - Look at Smoking World (JP)
CTR-P-BH2J5EC4	=1006 - Hoppechan Minna de Odekake! Waku Waku Hoppeland!! (JP)
CTR-P-ATAJEB91	=1007 - Yoshi's New Island (JP)
CTR-P-AMUP5C7F	=1008 - Riding Stables 3D (v01) (EU)
CTR-P-BHCJ2E8B	=1009 - Happiness Charge PreCure! Kawarun Collection (JP)
CTR-P-BLNY477E	=1010 - LEGO Ninjago - Nindroids (EU)
CTR-P-BLNECFAC	=1011 - LEGO Ninjago - Nindroids (US)
CTR-P-BTFJ241C	=1012 - Thomas to Asonde Oboeru Kotoba to Kazu to ABC (JP)
CTR-P-AYLJ5B4F	=1013 - Fate-Kaleid Liner - Prisma Illya (JP)
CTR-P-BS2J5278	=1014 - SoniPro (JP)
CTR-P-BNTE578E	=1015 - Teenage Mutant Ninja Turtles (BNTE) (US)
CTR-P-BDBJ13B6	=1016 - Dragon Ball Heroes - Ultimate Mission 2 (JP)
CTR-P-BM3P6D8E	=1017 - Me & My Pets 3D (EU)
CTR-P-BNUJ9A12	=1018 - Senran Kagura 2 - Shinku (JP)
CTR-P-BFSJBED1	=1019 - Farming Simulator 14 Pocket Nouen 2 (JP)
CTR-P-AE2I949F	=1020 - Pro Evolution Soccer 2012 3D (EU)
CTR-P-BLNP45CA	=1021 - LEGO Ninjago - Nindroids (EU)
CTR-P-ARKJD9AD	=1022 - Tetsudou Nippon! Rosen no Tabi - Kashima Rinkai Tetsudou Hen (JP)
CTR-P-BAQP3D94	=1023 - Atlantic Quest (EU)
CTR-P-BTWP1886	=1024 - Teenage Mutant Ninja Turtles (EU)
CTR-P-BMKJ1E79	=1025 - Medarot 8 - Kabuto Ver. (JP)
CTR-P-BMQJ1C5F	=1026 - Medarot 8 - Kuwagata Ver. (JP)
CTR-P-AEHP1C74	=1027 - Disney Frozen - Olaf's Quest (EU)
CTR-P-AVSEDDBE	=1028 - Professor Layton vs Phoenix Wright Ace Attorney (US)
CTR-P-BGDJ997E	=1029 - Gaist Crusher God (JP)
CTR-P-AKXJC2A9	=1030 - Boku wa Koukuu Kanseikan - Airport Hero 3D - Kankuu Sky Story (JP)
CTR-P-AXCJ6828	=1031 - Dairantou Smash Bros. for Nintendo 3DS (JP)
CTR-P-AFZP90CD	=1032 - Phonics Fun With Biff, Chip & Kipper - Vol. 1 (EU)
CTR-P-AX2PC874	=1033 - Phonics Fun With Biff, Chip & Kipper - Vol. 2 (EU)
CTR-P-AX3PD9F1	=1034 - Phonics Fun With Biff, Chip & Kipper - Vol. 3 (EU)
CTR-P-BTHE80D3	=1035 - Theatrhythm Final Fantasy - Curtain Call (US)
CTR-P-BM4P85DB	=1036 - Outback Pet Rescue 3D (EU)
CTR-P-BTHP9FFB	=1037 - Theatrhythm Final Fantasy - Curtain Call (EU)
CTR-P-BC5EC39E	=1038 - Cooking Mama 5 - Bon Appetit! (US)
CTR-P-ALBPDFFD	=1039 - LEGO Batman 2 - DC Super Heroes (v01) (EU)
CTR-P-AP3PC76E	=1040 - Pets Paradise Resort 3D (v01) (EU)
CTR-P-ABRK50F1	=1041 - Biohazard - Revelations (KS)
CTR-P-AFLPA0B4	=1042 - Fantasy Life (EU)
CTR-P-BFTD391	=1043 - FIFA 15 - Legacy Edition (EU)
CTR-P-BTKP229C	=1044 - Tenkai Knights - Brave Battle (EU)
CTR-P-BHHPE16F	=1045 - Hello Kitty Happy Happy Family (EU)
CTR-P-AM3Z1C27	=1046 - My Foal 3D (v02) (EU)
CTR-P-BFTP44C8	=1047 - FIFA 15 - Legacy Edition (EU)
CTR-P-BFTEC379	=1048 - FIFA 15 - Legacy Edition (US)
CTR-P-AXCP81FF	=1049 - Super Smash Bros. for Nintendo 3DS (EU)
CTR-P-BHQJED56	=1050 - Haikyu!! Tsunage! Itadaki no Keshiki!! (JP)
CTR-P-AXCE2516	=1051 - Super_Smash_Bros_for_Nintendo_3DS_USA_3DS-ABSTRAKT
CTR-P-BKKJ93D4	=1052 - Kinki_no_Magna_JPN_3DS-HR
CTR-P-BTKJFB1A	=1053 - Tenkai_Knights_Brave_Battle_JPN_3DS-HR
CTR-P-BGRPEC1B	=1054 - Disney_Violetta_Rhythm_And_Music_EUR_MULTi6_3DS-PUSSYCAT
CTR-P-ATZP7DD	=1055 - The_Trash_Pack_EUR_3DS-PUSSYCAT
CTR-P-BREJ32E2	=1056 - Nazotoki_Battle_TORE_Densetsu_no_Makyuu_o_Fukkatsu_Saseyo_JPN_3DS-HR
CTR-P-AD6P694	=1057 - Scribblenauts_Unmasked_A_DC_Comics_Adventure_EUR_3DS-PUSSYCAT
CTR-P-BTKE13F	=1058 - Tenkai_Knights_Brave_Battle_USA_3DS-ABSTRAKT
CTR-P-BRRPE153	=1059 - Rayman_And_Rabbids_Family_Pack_EUR_MULTi6_3DS-PUSSYCAT
CTR-P-BFGJA07C	=1060 - Monster Hunter 4G(JP)
CTR-P-BPMEF19B	=1061 - PacMan_and_the_Ghostly_Adventures_2_3DS-VENOM_USA
CTR-P-BZRJAEE7	=1062 - Majin_Bone_Jikan_to_Kuukan_no_Majin_JPN_3DS-HR
CTR-P-BS9P4C96	=1063 - Skylanders_Trap_Team_EU_3DS-VENOM
CTR-P-BELP6317	=1064 - 2_in_1_My_Vet_Practice_3D_and_My_Baby_Pet_Hotel_3D_EUR_MULTi6_3DS-Googlecus
CTR-P-BFGZDFB1	=1065 - Monster Hunter 4G_asia
CTR-P-BWCPF9F5	=1066 - Winx.Club.Saving.Alfea.EUR.3DS-PoWeRUp
CTR-P-APIPC1EB	=1067 - Petz_Beach_EUR_3DS-ABSTRAKT
CTR-P-APOP72F	=1068 - Petz_Countryside_EUR_3DS-ABSTRAKT
CTR-P-BSHP18F5	=1069 - Survivor_Heroes_EUR_MULTi9_3DS-PUSSYCAT
CTR-P-BYHJ4B9A	=1070 - Youkai Watch 2-Honke_v01_JPN_3DS-HR
CTR-P-BYGJ6842	=1071 - Youkai_Watch_2_Ganso_v03_JPN_3DS-HR
CTR-P-BYHJDD84	=1072 - Youkai_Watch_2_Honke_v03_JPN_3DS-HR
CTR-P-BYHJ5B4D	=1073 - Youkai_Watch_2_Honke_v02_JPN_3DS-HR
CTR-P-BYGJB821	=1074 - Youkai_Watch_2_Ganso_v02_JPN_3DS-HR
CTR-P-BYGJA0BE	=1075 - Youkai_Watch_2_Ganso_v01_JPN_3DS-HR
CTR-P-AXFJEEB5	=1076 - Kanken_Training_JPN_3DS-HR
CTR-P-BPFE3B7	=1077 - Poptropica_Forgotten_Islands_USA_3DS-VENOM
CTR-P-BS9EB8A6	=1078 - Skylanders_Trap_Team_USA_3DS-HR
CTR-P-APIEE631	=1079 - Petz_Beach_USA_3DS-ABSTRAKT
CTR-P-BDKE28CD	=1080 - Duck.Dynasty.USA.3DS-BigBlueBox
CTR-P-BPMPFBDA	=1081 - PacMan_and_the_Ghostly_Adventures_2_EUR_MULTi5_3DS-ABSTRAKT
CTR-P-BSSPB379	=1082 - Power_Rangers_Super_Megaforce_3DS-VENOM_EUR
CTR-P-APOEDD50	=1083 - Petz.Countryside.USA.3DS-BigBlueBox
CTR-P-AMQPEA2A	=1084 - Disney_Magical_World_EUR_MULTi5_3DS-PUSSYCAT
CTR-P-BPCEDDC0	=1085 - Pokemon_Art_Academy_USA_3DS-XPA
CTR-P-ATUJE6F	=1086 - Tales_of_the_World_Reve_Unitia_JPN_3DS-HR
CTR-P-BLDE6395	=1087 - The.Legend.of.Korra.A.New.Era.Begins.USA.3DS-PoWeRUp
CTR-P-BCHJ661D	=1088 - Chocoken_no_Chokotto_Fushigi_na_Monogatari_Chocolat-hime_to_Mahou_no_Recipe_JPN_3DS-HR
CTR-P-BEDJ121F	=1089 - Tetsudou_Nippon_Rosen_Tabi_Eizan_Densha_Hen_JPN_3DS-HR
CTR-P-BT2PC3EF	=1090 - Top_Model_3D_3DS-ABSTRAKT_EUR
CTR-P-BMUP5BD9	=1091 - Teenage_Mutant_Ninja_Turtles_Danger_Of_The_Ooze_EUR_MULTi7_3DS-PUSSYCAT
CTR-P-BH6EC738	=1092 - Big.Hero.6.Battle.in.the.Bay.USA.3DS-BigBlueBox
CTR-P-BMHP96D	=1093 - I_Love_My_Horse_EUR_MULTi11_3DS-PUSSYCAT
CTR-P-BLGPAA7	=1094 - I_Love_My_Little_Girl_EUR_MULTi11_3DS-PUSSYCAT
CTR-P-BLBP1017	=1095 - I_Love_My_Little_Boy_EUR_MULTi11_3DS-PUSSYCAT
CTR-P-BSSE3951	=1096 - Power_Rangers_Super_Megaforce_USA_3DS-ABSTRAKT
CTR-P-AVMEB6B	=1097 - Harvest_Moon_The_Lost_Valley_USA_3DS-XPA
CTR-P-BP9P74F1	=1098 - Horse_Vet_3D_3DS-ABSTRAKT_EUR
CTR-P-BFRP5193	=1099 - Ultimate_NES_Remix_EUR_MULTi5_3DS-PUSSYCAT
CTR-P-BPREED1F	=1100 - Disney.Planes.Fire.and.Rescue.USA.3DS-BigBlueBox
CTR-P-BTME84E1	=1101 - LEGO_Batman_3_Beyond_Gotham_3DS_USA-VENOM
CTR-P-BSYE88DE	=1102 - Sonic_Boom_Shattered_Crystal_usa
CTR-P-ARSPAD98	=1103 - Riding_Star_3D_EUR_MULTi5_3DS-PUSSYCAT
CTR-P-BMUEF64F	=1104 - Teenage.Mutant.Ninja.Turtles.Danger.of.the.Ooze.USA.3DS-PoWeRUp
CTR-P-BTMZ997	=1105 - LEGO_Batman_3_Beyond_Gotham_EUR_MULTi7_3DS-PUSSYCAT
CTR-P-BPRP101F	=1106 - Disney_Planes_Fire_and_Rescue_EUR_MULTi5_3DS-ABSTRAKT
CTR-P-BTLP2B82	=1107 - Tetris_Ultimate_EUR_3DS-VENOM
CTR-P-BTLE4EFA	=1108 - Tetris_Ultimate_USA_3DS-ABSTRAKT
CTR-P-BTMP3598	=1109 - Lego_Batman_3_Beyond_Gotham_EUR_3DS-PoWeRUp
CTR-P-AVTE4348	=1110 - Adventure_Time_The_Secret_of_the_Nameless_Kingdom_USA_3DS-VENOM
CTR-P-AQQEB4EC	=1111 - Persona_Q_Shadow_of_the_Labyrinth_USA_3DS-VENOM
CTR-P-BKYED7D3	=1112 - Hello_Kitty_and_Sanrio_Friends_3D_Racing_USA_3DS-VENOM
CTR-P-BWCE7973	=1113 - Winx_Club_Saving_Alfea_USA_3DS-ABSTRAKT
CTR-P-BG3J10CA	=1114 - One Piece - Super Grand Battle! X_JPN
CTR-P-BSQPEC12	=1115 - Safari_Quest_EUR_MULTi6_3DS-PUSSYCAT
CTR-P-AXGZDE3B	=1116 - Inazuma_Eleven_3_Team_Ogre_Attacks_EUR_MULTi3_3DS-PUSSYCAT
CTR-P-ECLAF86F	=1117 - Pokemon Alpha Sapphire (Japan)   (En,Ja,Fr,De,Es,Ko)
CTR-P-ECRA9117	=1118 - Pokemon Omega Ruby (Japan) (En,Ja,Fr,De,Es,It,Ko)
CTR-P-AQQPB345	=1119 - Persona Q - Shadow of the Labyrinth(EUR)
CTR-P-BSYP2951	=1120 - Sonic_Boom_Shattered_Crystal_EUR_MULTi5_3DS-ABSTRAKT
CTR-P-BHFP42F1	=1121 - My_Life_On_A_Farm_3D_EUR_MULTi4_3DS-PUSSYCAT
CTR-P-AFLE8FA1	=1122 - Fantasy Life (USA)
CTR-P-ECLA8238	=1123 - Pokemon Alpha Sapphire (USA) (En,Ja,Fr,De,Es,It,Ko)
CTR-P-ECRA9EF8	=1124 - Pokemon Omega Ruby (USA) (En,Ja,Fr,De,Es,It,Ko)
CTR-P-BPGEE279	=1125 - Penguins_of_Madagascar_USA_3DS-VENOM
CTR-P-BLHZ5F	=1126 - LEGO.The.Hobbit.EUR.MULTi7.READNFO.3DS-CONTRAST
CTR-P-AL5FD39	=1127 - LEGO.Marvel.Super.Heroes.Universe.in.Peril.EUR.MULTi7.READNFO.3DS-CONTRAST
CTR-P-ECLA1023	=1128 - Pokemon Alpha Sapphire (Europe) (En,Ja,Fr,De,Es,It,Ko)
CTR-P-ECRACEC9	=1129 - Pokemon Omega Ruby (Europe) (En,Ja,Fr,De,Es,It,Ko)
CTR-P-APNR121B	=1130 - Disney_Planes_EUR_MULTI7_3DS-XPA
CTR-P-BPGPA68B	=1131 - Penguins_of_Madagascar_EUR_MULTi5_3DS-ABSTRAKT
CTR-P-BMNP7B9	=1132 - Asterix_The_Mansions_Of_The_Gods_EUR_MULTi6_3DS-PUSSYCAT
CTR-P-BNKJ1D81	=1134 - Hero_Bank_2_JPN_3DS-JRP
CTR-P-AVTPB7F8	=1135 - Adventure.Time.The.Secret.Of.The.Nameless.Kingdom.EUR.3DS-PoWeRUp
CTR-P-BM9J1144	=1136 - Shin_Sekaiju_no_Meikyuu_2_Fafnir_no_Kishi_JPN_3DS-HR
CTR-P-AXSZ3317	=1137 - Inazuma_Eleven_3_Lightning_Bolt_EUR_MULTi3_3DS-PUSSYCAT
CTR-P-BAMJAEB8	=1138 - Elminage_Ibun_Ame_no_Mihashira_Kai_JPN_3DS-HR
CTR-P-BWTJ2255	=1139 - Anpanman_to_Touch_de_Waku_Waku_Training_JPN_3DS-HR
CTR-P-BDEJ4C89	=1140 - Dora_Eigo_Nobita_to_Yousei_no_Fushigi_Collection_JPN_3DS-HR
CTR-P-BM8J7CAE	=1141 - Maho_Cole_Mahou_Idol_Collection_JPN_3DS-HR
CTR-P-BSLJ191B	=1142 - Osawari_Tantei_Ozawa_Rina_Nameko_Rhythm_JPN_3DS-HR
CTR-P-BG2J2457	=1143 - Shingeki_no_Kyojin_Jinrui_Saigo_no_Tsubasa_Chain_JPN_3DS-Caravan
CTR-P-BFPJ1676	=1144 - Fujiko_F_Fujio_Characters_Daishuugou_SF_Dotabata_Party_JPN_3DS-HR
CTR-P-BC4JC393	=1145 - Sengoku Musou Chronicle 3 JPN 3DS-Kirin
CTR-P-BA3J2C2D	=1146 - Aikatsu_365-nichi_no_Idol_Days_JPN_3DS-HR
CTR-P-BDSJB3D5	=1147 - Derby_Stallion_Gold_JPN_3DS-HR
CTR-P-BYSJ76C6	=1149 - Youkai_Watch_2_Shinuchi_JPN_3DS-Caravan
CTR-P-BFRE6ACD	=1150 - Ultimate NES Remix_USA
CTR-P-BCZPF5D8	=1151 - Crazy_Construction_EUR_MULTi3_3DS-PUSSYCAT
CTR-P-BLTJ835C	=1152 - Gotouchi_Tetsudou_Gotouchi_Chara_to_Nippon_Zenkoku_no_Tabi_JPN_3DS-HR
CTR-P-BS8J9051	=1153 - Cooking_Mama_Watashi_no_Sweets_Shop_JPN_3DS-HR
CTR-P-ASLX41A3	=1154 - Scribblenauts_Unlimited_EUR_UK_3DS-PUSSYCAT
CTR-P-BCEJ2224	=1155 - Final_Fantasy_Explorers_JPN_3DS-Caravan
CTR-P-BSYJD7AD	=1156 - Sonic Toon Island Adventure  Sonic Boom Shattered Crystal_JPN
CTR-P-BH6Z975B	=1157 - Big_Hero_6_Battle_In_The_Bay_EUR_MULTi6_3DS-PUSSYCAT
CTR-P-BPMJB32C	=1158 - Pac-World 2(JAP)
CTR-P-BSNJ733E	=1159 - Syunsoku Mezase  Zenkoku Saikyou Runner(JAP)
CTR-P-BTVJ7CB3	=1160 - 12-Sai(JAP)
CTR-P-BCNJB70	=1161 - Sumikko Gurashi Koko ga Ochitsukundesu_JPN
CTR-P-BJWJ3ED3	=1165 - Dolly Kanon Dokidoki Tokimeki Himitsu no Ongaku Katsudou Start Desu(JAP)
CTR-P-BGYJ7DCA	=1166 - Relaxuma Nakayoshi Collection(JAP)
CTR-P-BNAJAC53	=1167 - Boku_wa_Koukuu_Kanseikan_Airport_Hero_3D_Narita_All_Stars_JPN_3DS-HR
CTR-P-BSAJ37A9	=1169 - Soroban_Anzan_Flash_Anzan_Kanzenban_JPN_3DS-HR
CTR-P-AH4Z439F	=Monster Hunter 4(HK)
CTR-P-EKJAA7BD	=pokemonX(HK)
CTR-P-AH4K747E	=Monster Hunter 4_kor
CTR-P-AQQKC39E	=personaq_kor
CTR-P-ECLAAF91	=pokemonster_alphasappire_kor
CTR-P-ECRA9443	=pokemonster_omegaruby_kor
CTR-P-EKJA5665	=pokemonster_x_kor
CTR-P-EK2AB64	=pokemonster_y_kor
